.container {
	display: inline-block;
	cursor: pointer;
	position: relative;
	z-index: 11111111;
}

.bar1,
.bar2,
.bar3 {
	width: 25px;
	height: 3px;
	background-color: rgb(0, 0, 0);
	margin: 0px 0;
	transition: 0.4s;
	border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	-ms-border-radius: 30px;
	-o-border-radius: 30px;
}
.active-nav {
	transform: translateX(0%) !important;
	-webkit-transform: translateX(0%) !important;
	-moz-transform: translateX(0%) !important;
	-ms-transform: translateX(0%) !important;
	-o-transform: translateX(0%) !important;
}
.change .bar1 {
	transform: translate(0, 8px) rotate(-45deg);
	-webkit-transform: translate(0, 8px) rotate(-45deg);
	-moz-transform: translate(0, 8px) rotate(-45deg);
	-ms-transform: translate(0, 8px) rotate(-45deg);
	-o-transform: translate(0, 8px) rotate(-45deg);
	background-color: rgb(255, 255, 255);
}

.change .bar2 {
	opacity: 0;
}

.change .bar3 {
	transform: translate(0, -4px) rotate(45deg);
	-webkit-transform: translate(0, -4px) rotate(45deg);
	-moz-transform: translate(0, -4px) rotate(45deg);
	-ms-transform: translate(0, -4px) rotate(45deg);
	-o-transform: translate(0, -4px) rotate(45deg);
	background-color: rgb(255, 255, 255);
}

@media only screen and (max-width: 380px) {
	.nav-button {
		border-radius: 134px;
		background: #30b72a;
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		color: #fff !important;
		border: 0;
		outline: 0;
		padding: 10px 24px;

		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		width: 100%;
	}

	.filed-button {
		border-radius: 64px;
		background: linear-gradient(
			180deg,
			#3578fb 0%,
			rgba(25, 155, 215, 0.89) 100%
		);
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		padding: 2px 28px;
		text-align: center;
		border: 0;
		outline: 0;
		color: #fff;

		text-align: center;

		font-feature-settings: "clig" off, "liga" off;
		font-family: Manrope;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 30px;
		/* 214.286% */
		letter-spacing: 1px;
		text-transform: uppercase;
		height: 40px !important;
	}

	.heading-text-h2 {
		color: #0a0a0a;

		font-family: ObviouslyDemo;
		font-size: 24px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 34px !important;
	}

	.heading-text-pera {
		color: #383838;

		font-family: Manrope;
		font-size: 16px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 24px !important;
	}

	.slider-text-h4 {
		color: #fff;

		font-family: Obviously;
		font-size: 14px;
		font-style: normal;
		font-weight: 550;
		line-height: 22px;
		/* 145.833% */
		letter-spacing: 0.48px;
		max-width: 192px;
		width: 100%;
		margin: auto;
	}

	// ? ---------------------  SECTION ONE ------------------------------

	.section-one-main-div {
		width: 100%;
		background-image: url(../images/header-main.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		overflow: hidden;

		.first-section-inner-div {
			padding: 0 !important;
			height: 100%;
			position: relative;

			.navbar-main-section {
				padding: 0;
				background-color: #fff;
				position: fixed;
				width: 100%;
				top: 0;
				z-index: 111;
				border-radius: 0 0 20px 20px;
				-webkit-border-radius: 0 0 20px 20px;
				-moz-border-radius: 0 0 20px 20px;
				-ms-border-radius: 0 0 20px 20px;
				-o-border-radius: 0 0 20px 20px;
				box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.425);

				.navbar-main {
					padding: 8px 15px 8px 15px;

					.navbar-main-flex-sec {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.nav-logo-sec {
							.logo {
								img {
									width: 39px;
									height: 39px;
									flex-shrink: 0;
								}
							}
						}

						.navbar-link-sec {
							position: absolute;
							background-color: #0a0a0a;
							width: 100%;
							max-width: 380px;
							height: 100vh;
							top: 0;
							right: 0;
							transform: translateX(100%);
							-webkit-transform: translateX(100%);
							-moz-transform: translateX(100%);
							-ms-transform: translateX(100%);
							-o-transform: translateX(100%);
							transition: 0.6s ease-in-out;
							-webkit-transition: 0.6s ease-in-out;
							-moz-transition: 0.6s ease-in-out;
							-ms-transition: 0.6s ease-in-out;
							-o-transition: 0.6s ease-in-out;
							ul {
								flex-direction: column;
								width: 100%;
								height: 100%;
								align-items: center;
								justify-content: center;

								li {
									list-style: none;
									text-decoration: none;
									width: calc(100% - 30px);
									margin: 0 auto;
									text-align: center;

									a {
										color: #fff;
										width: 100%;
										display: block;
									}
								}
							}
						}

						.navbar-respo-btn {
							display: block;

							.container {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 100%;
								flex-direction: column;
								gap: 3px;
							}
						}
					}
				}
			}

			.header-main-section {
				padding: 100px 15px 50px 15px;
				width: 100%;
				height: 100%;

				.ourintro-text {

					.text-sec {
						max-width: 743px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						gap: 30px;
						h2 {
							font-size: 28px !important;
						}
					}
				}

				.character-image {
					display: none;
				}
			}
		}
	}

	// ? ---------------------  SECTION TWO ------------------------------
	.section-two-main {
		.section-two-inner-section {
			padding-top: 30px;
			text-align: start;

			.section-two-header-text {
				max-width: 957px;
				margin: auto;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;

				h2 {
					text-align: start;
					font-size: 23px !important;
					line-height: 149%;
				}

				p {
					max-width: 884px;
					margin: auto;
				}

				button {
					margin-top: 0px;
					width: 100%;
				}
			}
		}
	}

	// ? ---------------------  SECTION THREE ------------------------------
	.section-three-main {
		width: 100%;
		padding-top: 20px;

		.section-three-inner {
			.section-three-flex-section {
				display: flex;
				align-items: stretch;
				justify-content: flex-start;
				flex-direction: column;
				gap: 28px;

				.image-part-1 {
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					padding: 20px;
					width: 100%;

					.image {
						width: 100%;
						height: 100%;

						img {
							width: 100%;
							height: 100%;
							aspect-ratio: 604/482;
						}
					}

					.txt {
						padding: 25px 0 5px 0;

						h3 {
							line-height: 30px;
							font-size: 24px;
						}
					}
				}

				.text-part-2 {
					width: 100%;

					.info-card-flex-sec {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 16px;

						.info-card {
							border-radius: 20px;
							background: #fff;
							box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
							padding: 20px;

							border: 2px transparent;
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 16px;
							height: 100%;
							max-height: 100%;
							&:hover {
								border-radius: 20px;
								border: 2px solid #729def;
								padding: 16px 14px;
							}

							.head {
								display: flex;
								align-items: center;
								justify-content: space-between;

								svg {
									font-weight: 600;
									color: rgba(45, 59, 216, 1);
								}
							}

							h6 {
								color: #000;

								font-family: Manrope;
								font-size: 20px;
								font-style: normal;
								font-weight: 700;
								line-height: 26px;
							}

							p {
								color: #818181;

								font-family: Manrope;
								font-size: 16px;
								font-style: normal;
								font-weight: 500;
								line-height: 22px;
								max-width: 410px;
							}
						}
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION FOURE , SECTION SEVEN ------------------------------
	.section-four-main,
	.section-seven-main,
	.section-eleven-main {
		padding: 50px 15px 0 15px;

		.section-four-main-inner {
			padding: 50px 0;
			position: relative;

			&::after {
				display: none;
			}

			.text-sec {
				padding: 0 15px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 20px;

				h3 {
					color: #fff;
					font-size: 24px !important;
				}

				p {
					font-size: 16px;
					max-width: 738px;
					color: #fff;
					margin: auto;
				}

				button {
					margin-top: 0px;
					width: 100%;

					max-width: 100%;
					font-size: 16px;
					height: fit-content;
				}
			}
		}
	}

	// ? ---------------------  SECTION FIVE ------------------------------
	.section-five-main {
		width: 100%;
		padding-top: 50px;

		.section-five-main-inner {
			.section-five-main-header-sec {
				.text {
					text-align: start;
					margin: auto;
					max-width: 864px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 20px;

					h3 {
						font-size: 24px !important;
					}

					button {
						margin-top: 0px;
						width: 100%;
					}
				}
			}

			.section-five-main-slider {
				margin-top: 40px;
				background-image: url(../images/banner-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				aspect-ratio: 1;
				max-height: 732px;
				border-radius: 24px;
				-webkit-border-radius: 24px;
				-moz-border-radius: 24px;
				-ms-border-radius: 24px;
				-o-border-radius: 24px;

				.slider-main {
					width: 100%;
					height: 100%;

					position: relative;

					.slider-card {
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

						.slide-card {
							width: 100%;
							max-width: 450px;
							max-height: 280px;
							object-fit: cover;
							border-radius: 14px;
							border: 1px solid rgb(255, 255, 255, 0.4);
							overflow: hidden;

							.slider-card-inner {
								width: 100%;
								height: 100%;

								img {
									width: 100%;
									height: 100%;
									opacity: 0.4;
								}
							}
						}
					}

					.slider-card-2 {
						position: absolute;
						top: 13%;
						left: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-3 {
						position: absolute;
						bottom: 5%;
						left: 8%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-4 {
						position: absolute;
						bottom: 13%;
						right: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-5 {
						position: absolute;
						top: 6%;
						right: 5%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-1 {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 11;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-active {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);

						z-index: 11;

						.slide-card {
							width: 100%;
							max-width: 486px;
							max-height: 280px;
							object-fit: cover;

							border-radius: 14px;
							border: 7px solid #fff;

							.slider-card-inner {
								width: 100%;
								height: 100%;

								img {
									width: 100%;
									height: 100%;
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION SIX ------------------------------
	.section-six-main {
		padding-top: 50px;
		width: 100%;

		.section-six-main-inner {
			.infomation-section {
				width: 100%;

				.info-flex-sec {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;

					.content-sec {
						width: 100%;
						padding-bottom: 40px;
						max-width: 610px;

						.logo {
							padding-bottom: 25px;

							img {
								width: 100%;
								height: 100%;
								max-width: 50px;
								max-height: 50px;
							}
						}

						.text {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 20px;
						}

						button {
							margin-top: 0px;
							height: 60px;
							width: 100%;
						}
					}

					.img-sec {
						display: none;
					}
				}
			}

			.galery-sec {
				margin-top: -3px;

				.image {
					background-image: url(../images/border.svg);
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					padding: 0px;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION EIGHT ------------------------------
	.section-eight-main {
		background: linear-gradient(180deg, #fff 0%, #d7e4ff 100%);
		width: 100%;
		height: 100%;
		padding: 50px 0;
		overflow: hidden;

		.section-eight-main-inner {
			.section-eight-flex-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 25px;

				.client-info {
					width: 100%;
					max-width: 671px;
					padding: 0px 0;

					.text {
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						gap: 20px;
						p {
							color: #000;
							max-width: 547px;
							font-size: 16px;
						}

						h2 {
							font-size: 24px !important;
						}
					}
				}

				.client-slider-main-sec {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.client-info-card {
					border-radius: 20px;
					background: #fff;

					color: #000;
					max-width: 422px;
					max-height: 100%;
					padding: 30px 18px;

					p {
						text-align: start;
						font-size: 14px;
					}
				}

				.slick-slide {
					border: 10px solid transparent;
					opacity: 0.4;
				}

				.slick-center {
					border: 10px solid transparent;
					opacity: 1 !important;

					.client-info-card {
						box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION NINE ------------------------------
	.section-nine-main {
		width: 100%;
		padding-top: 50px;
		.section-nine-main-inner {
			.header {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-direction: column;
				gap: 20px;
				h2 {
					font-size: 24px !important;
				}
				button {
					width: 100%;
				}
			}
			.flex-parts-one {
				padding-top: 40px;
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				flex-direction: column;
				gap: 30px;
				.part-1 {
					width: 100%;

					.column-flex {
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						padding: 20px 15px 25px 15px;
						border-radius: 24px;
						gap: 20px;
						border: 1px solid rgba(0, 0, 0, 0.12);
						background: #f8f9fb;
						overflow: hidden;
						.image-sec {
							img {
								width: 100%;
								height: 100%;
								border-radius: 24px 0 0 0;
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
							}
						}
						.txt-sec {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							gap: 20px;
							justify-content: space-between;
							padding-bottom: 0px;
							h4 {
								font-size: 20px !important;
								line-height: 26px !important;
							}
							p {
								margin: 0;
								padding: 0;
								font-size: 14px;
								line-height: 180%;
							}
						}
					}
					.border-sec {
						border-radius: 24px;
						border: 5px solid #eaf89f;
						background: #f8f9fb;
						padding: 25px 15px !important;
						.text-sec {
							padding-top: 22px;
							padding-bottom: 0;
						}
						.image-sec {
							img {
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
							}
						}
					}
				}
			}
			.flex-parts-two {
				flex-direction: column;
				.part-1 {
					width: 100%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.part-2 {
					width: 100%;
					padding: 25px 15px;
					.txt-sec {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 15px;
						h4 {
							font-size: 20px !important;
							line-height: 26px;
							padding-bottom: 0px;
							margin: 0;
						}
						p {
							margin: 0;
							padding: 0;
							font-size: 14px;
							line-height: 180%;
						}
					}
				}
			}
		}
	}
	// ? --------------------- Hire-Game-Artists section ------------------------------
	.Hire-Game-Artists-main-section {
		margin-top: 40px;
		padding: 40px 0;

		.hire-game-artists-inner-section {
			.section-header-section {
				.header-text {
					text-align: start;
				}
			}
			.cards-flex-section {
				flex-direction: column;
				padding-top: 40px;
				.hire-card {
					width: 100%;
					border-radius: 10px;
					border: 1px solid rgba(0, 0, 0, 0.06);
					background: #1e1e1e;
					box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.05);
					padding: 24px 24px;
				}
			}
			.hire-button {
				padding-top: 40px;
				text-align: center;
				button {
					padding: 0px 40px;
					font-size: 16px;
					height: 40px;
				}
			}
		}
	}
	// ? ---------------------  SECTION TEN ------------------------------
	.section-ten-main {
		padding-top: 50px;
		.section-ten-main-inner {
			.header-sec {
				text-align: start;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;
			}
			.main-card {
				margin-top: 40px;
				width: 100%;
				padding: 30px 20px;
				border-radius: 24px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.06));
				position: relative;
				&::before {
					display: none;
				}
				.female-img {
					display: none;
				}
				.column-flex-section {
					display: flex;
					align-items: flex-start;
					justify-content: flex-end;
					flex-direction: column;
					gap: 30px;
					.row-col-1 {
						.border-11 {
							position: relative;
							margin-right: 30px;
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TWELVE ------------------------------
	.section-twelve-main {
		padding-top: 50px;
		.twelve-main-inner,
		.width-section {
			max-width: 1020px !important;
			margin: auto;
			.header-sec {
				text-align: start;

				gap: 20px;
			}
			.our-achivements-sec {
				width: 100%;
				.togel-navbar {
					max-width: 586px;

					gap: 20px;
					margin: auto;
					padding: 80px 0 52px 0;
					.link {
						gap: 10px;
						padding-bottom: 15px;
						position: relative;
						h3 {
							color: #000;

							font-family: Obviously;
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
						}
						.svg {
							width: 30px;
							height: 30px;
							overflow: hidden;
							svg {
								width: 100% !important;
								height: 100% !important;
							}
						}
					}
				}
				.info {
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					flex-direction: column;
					gap: 40px;
					.row-flex {
						display: flex;
						align-items: flex-start;
						justify-content: flex-end;
						flex-direction: column;
						gap: 15px;
						h2 {
							font-size: 42px;
						}
						h6 {
							color: #000;

							font-family: Obviously;
							font-size: 18px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
							max-width: 125px;
							margin: 0;
							padding: 0;
						}
						p {
							color: #2a2a2b;

							font-family: Manrope;
							font-size: 16px;
							font-style: normal;
							font-weight: 600;
							line-height: 179%;
							max-width: 510px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			.our-client {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 20px;
				padding-top: 50px;
				.row-1 {
					display: flex;
					align-items: center;
					justify-content: center;

					flex-wrap: wrap;
					gap: 20px;
					max-width: 100%;
					.img-1 {
						width: 35%;
						img {
							width: 100%;
						}
					}
				}
				.row-2 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 84px;
					max-width: 378px;
					.img-1 {
						width: 50%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	// ? ---------------------  CONTACT US SECTION ------------------------------
	.contact-us-section {
		padding-top: 50px;
		.contact-us-section-inner {
			border-radius: 24px;
			background: linear-gradient(180deg, #262626 0%, #161f23 100%);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 30px 15px;
			text-align: start;

			.contact-us-text {
				.text {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					gap: 12px;
					h6 {
						color: #fff;
						font-family: Manrope;
						font-size: 18px;
						font-style: normal;
						font-weight: 700;
						line-height: 32px; /* 160% */
						padding: 0;
						margin: 0;
					}
				}
			}
			.contact-us-input-filed {
				max-width: 886px;
				margin: auto;
				.form {
					padding-top: 40px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: column;
					gap: 20px;
					.row-1 {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						gap: 20px;
						.input-1 {
							width: 100%;
						}
					}
					.row-2 {
						width: 100%;
						button {
							width: 100%;
							height: 40px;
							border-radius: 10px;
							margin-top: 00px;
						}
					}
				}
			}
			input,
			textarea {
				width: 100%;
				border-radius: 10px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				background: #fff;
				outline: 0;
				padding: 16px 20px;
				resize: none;
				color: #000;

				font-feature-settings: "clig" off, "liga" off;
				font-family: Manrope;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px; /* 214.286% */
				&:focus {
					border-radius: 10px;
					border: 2px solid #30b72a;
					background: #fff;
				}
			}
			input {
				height: 45px;
			}
		}
	}
	// ? ---------------------  FOOTER SECTION ------------------------------
	.footer-section-main {
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #fff 25.92%, #ffefe0 100%);
		padding-top: 50px;
		.footer-section-main-inner {
			.footer-flex-sec {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-direction: column;
				.logo-section {
					width: 100%;
					max-width: 195px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 30px;
					.img {
						width: 100%;
						height: 100%;
						max-width: 60px;
						max-height: 60px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					p {
						color: #000;
						font-size: 16px;
						line-height: 150%;
					}
				}
				.links-section {
					width: 100%;
					max-width: 100%;
					.links-part-one {
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						width: 100%;
						padding-bottom: 00px;
						padding-top: 35px;
						gap: 35px;
						.row-col-1 {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 10px;
							width: 100%;
							max-width: 180px;
							h4 {
								font-size: 16px;
								font-weight: 800;
								color: #000;
								padding: 0;
								margin: 0;
								line-height: 27px;
							}
							p {
								font-size: 14px;
								font-weight: 500;
								color: #000;
								max-width: 148px;
								line-height: 178%;
								padding: 0;
								margin: 0;
								cursor: pointer;
							}
						}
					}
					.links-part-two {
						padding-top: 35px;
						border-top: 0;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						gap: 35px;
						.row-col-1 {
							max-width: 206px;
							.text-sec {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 10px;
								h4 {
									font-size: 14px;
									font-weight: 800;
									color: #000;
									padding: 0;
									margin: 0;
									line-height: 27px;
								}
								p,
								a {
									font-size: 14px;
									font-weight: 500;
									color: #000;

									line-height: 178%;
									padding: 0;
									margin: 0;
									list-style: none;
									text-decoration: none;
								}
								a {
									cursor: pointer;
								}
								.pera {
									display: flex;
									align-items: flex-start;
									justify-content: flex-start;
									flex-direction: column;
								}
							}
						}
						.w-129,
						.w-80 {
							max-width: 100%;
						}
						.w-125 {
							max-width: 150px;
						}
					}
				}
			}
			.copyright-sec {
				display: flex;
				align-items: center;
				justify-content: flex-start !important;

				flex-direction: column;
				width: 100%;
				padding: 24px 0 24px 0;
				gap: 8px;

				ul {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between !important;
					gap: 10px;
					list-style: none;
					text-decoration: none;
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						text-decoration: none;
						a {
							list-style: none;
							text-decoration: none;
							color: rgb(0, 0, 0, 0.6);

							font-family: Manrope;
							font-size: 12px;
							font-style: normal;
							font-weight: 500;
							line-height: 178%;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 381px) and (max-width: 575px) {
	.nav-button {
		border-radius: 134px;
		background: #30b72a;
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		color: #fff !important;
		border: 0;
		outline: 0;
		padding: 10px 24px;

		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		width: 100%;
	}

	.filed-button {
		border-radius: 64px;
		background: linear-gradient(
			180deg,
			#3578fb 0%,
			rgba(25, 155, 215, 0.89) 100%
		);
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		padding: 2px 28px;
		text-align: center;
		border: 0;
		outline: 0;
		color: #fff;

		text-align: center;

		font-feature-settings: "clig" off, "liga" off;
		font-family: Manrope;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 30px;
		/* 214.286% */
		letter-spacing: 1px;
		text-transform: uppercase;
		height: 40px !important;
		max-width: 300px;
		margin: auto;
	}

	.heading-text-h2 {
		color: #0a0a0a;

		font-family: ObviouslyDemo;
		font-size: 26px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 34px !important;
		@media only screen and (min-width: 450px) {
			font-size: 28px !important;
			line-height: 36px !important;
		}
		@media only screen and (min-width: 550px) {
			font-size: 30px !important;
			line-height: 40px !important;
		}
	}

	.heading-text-pera {
		color: #383838;

		font-family: Manrope;
		font-size: 16px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 24px !important;
	}

	.slider-text-h4 {
		color: #fff;

		font-family: Obviously;
		font-size: 14px;
		font-style: normal;
		font-weight: 550;
		line-height: 22px;
		/* 145.833% */
		letter-spacing: 0.48px;
		max-width: 192px;
		width: 100%;
		margin: auto;
	}

	// ? ---------------------  SECTION ONE ------------------------------

	.section-one-main-div {
		width: 100%;
		background-image: url(../images/header-main.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		overflow: hidden;

		.first-section-inner-div {
			padding: 0 !important;
			height: 100%;
			position: relative;

			.navbar-main-section {
				padding: 0;
				background-color: #fff;
				position: fixed;
				width: 100%;
				top: 0;
				z-index: 111;
				border-radius: 0 0 20px 20px;
				-webkit-border-radius: 0 0 20px 20px;
				-moz-border-radius: 0 0 20px 20px;
				-ms-border-radius: 0 0 20px 20px;
				-o-border-radius: 0 0 20px 20px;
				box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.425);

				.navbar-main {
					padding: 8px 15px 8px 15px;

					.navbar-main-flex-sec {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.nav-logo-sec {
							.logo {
								img {
									width: 39px;
									height: 39px;
									flex-shrink: 0;
								}
							}
						}

						.navbar-link-sec {
							position: absolute;
							background-color: #0a0a0a;
							width: 100%;
							max-width: 380px;
							height: 100vh;
							top: 0;
							right: 0;
							transform: translateX(100%);
							-webkit-transform: translateX(100%);
							-moz-transform: translateX(100%);
							-ms-transform: translateX(100%);
							-o-transform: translateX(100%);
							transition: 0.6s ease-in-out;
							-webkit-transition: 0.6s ease-in-out;
							-moz-transition: 0.6s ease-in-out;
							-ms-transition: 0.6s ease-in-out;
							-o-transition: 0.6s ease-in-out;
							ul {
								flex-direction: column;
								width: 100%;
								height: 100%;
								align-items: center;
								justify-content: center;

								li {
									width: 100%;
									max-width: 300px;
									margin: 0 auto;
									list-style: none;
									text-decoration: none;
									text-align: center;

									a {
										color: #fff;
										width: 100%;
										max-width: 100%;
										display: block;
									}
								}
							}
						}

						.navbar-respo-btn {
							display: block;

							.container {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 100%;
								flex-direction: column;
								gap: 3px;
							}
						}
					}
				}
			}

			.header-main-section {
				padding: 100px 15px 50px 15px;
				width: 100%;
				height: 100%;

				.ourintro-text {
					

					.text-sec {
						max-width: 743px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						button{
							margin-right: auto;
							margin-left: 0;
						}
					}
				}

				.character-image {
					display: none;
				}
			}
		}
	}

	// ? ---------------------  SECTION TWO ------------------------------
	.section-two-main {
		.section-two-inner-section {
			padding-top: 30px;
			text-align: start;

			.section-two-header-text {
				max-width: 957px;
				margin: auto;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;

				h2 {
					text-align: start;
				}

				p {
					max-width: 884px;
					margin: auto;
				}

				button {
					margin-top: 0px;
					width: 100%;
				}
			}
		}
	}

	// ? ---------------------  SECTION THREE ------------------------------
	.section-three-main {
		width: 100%;
		padding-top: 20px;

		.section-three-inner {
			.section-three-flex-section {
				display: flex;
				align-items: stretch;
				justify-content: flex-start;
				flex-direction: column;
				gap: 28px;

				.image-part-1 {
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					padding: 20px;
					width: 100%;

					.image {
						width: 100%;
						height: 100%;

						img {
							width: 100%;
							height: 100%;
							aspect-ratio: 604/482;
						}
					}

					.txt {
						padding: 25px 0 5px 0;

						h3 {
							line-height: 30px;
							font-size: 24px;
						}
					}
				}

				.text-part-2 {
					width: 100%;

					.info-card-flex-sec {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 16px;

						.info-card {
							border-radius: 20px;
							background: #fff;
							box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
							padding: 20px;
							width: 100%;
							border: 2px transparent;
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 16px;
							height: 100%;
							max-height: 100%;
							max-width: 100%;

							&:hover {
								border-radius: 20px;
								border: 2px solid #729def;
								padding: 16px 14px;
							}

							.head {
								display: flex;
								align-items: center;
								justify-content: space-between;
								width: 100%;

								svg {
									font-weight: 600;
									color: rgba(45, 59, 216, 1);
								}
							}

							h6 {
								color: #000;

								font-family: Manrope;
								font-size: 20px;
								font-style: normal;
								font-weight: 700;
								line-height: 26px;
							}

							p {
								color: #818181;

								font-family: Manrope;
								font-size: 16px;
								font-style: normal;
								font-weight: 500;
								line-height: 22px;
								max-width: 100%;
							}
						}
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION FOURE , SECTION SEVEN ------------------------------
	.section-four-main,
	.section-seven-main {
		padding: 50px 15px 0 15px;

		.section-four-main-inner {
			padding: 50px 0;
			position: relative;

			&::after {
				display: none;
			}

			.text-sec {
				padding: 0 15px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 20px;

				h3 {
					color: #fff;
				}

				p {
					font-size: 16px;
					max-width: 738px;
					color: #fff;
					margin: auto;
				}

				button {
					margin-top: 0px;
					width: 100%;

					max-width: 350px;
					font-size: 16px;
					height: fit-content;
				}
			}
		}
	}

	// ? ---------------------  SECTION FIVE ------------------------------
	.section-five-main {
		width: 100%;
		padding-top: 50px;

		.section-five-main-inner {
			.section-five-main-header-sec {
				.text {
					text-align: start;
					margin: auto;
					max-width: 864px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 20px;

					button {
						margin-top: 0px;
						width: 100%;
					}
				}
			}

			.section-five-main-slider {
				margin-top: 40px;
				background-image: url(../images/banner-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				aspect-ratio: 1;
				max-height: 732px;
				border-radius: 24px;
				-webkit-border-radius: 24px;
				-moz-border-radius: 24px;
				-ms-border-radius: 24px;
				-o-border-radius: 24px;

				.slider-main {
					width: 100%;
					height: 100%;

					position: relative;

					.slider-card {
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

						.slide-card {
							width: 100%;
							max-width: 450px;
							max-height: 280px;
							object-fit: cover;
							border-radius: 14px;
							border: 1px solid rgb(255, 255, 255, 0.4);
							overflow: hidden;

							.slider-card-inner {
								width: 100%;
								height: 100%;

								img {
									width: 100%;
									height: 100%;
									opacity: 0.4;
								}
							}
						}
					}

					.slider-card-2 {
						position: absolute;
						top: 13%;
						left: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-3 {
						position: absolute;
						bottom: 5%;
						left: 8%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-4 {
						position: absolute;
						bottom: 13%;
						right: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-5 {
						position: absolute;
						top: 6%;
						right: 5%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-1 {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 11;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-active {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);

						z-index: 11;

						.slide-card {
							width: 100%;
							max-width: 486px;
							max-height: 280px;
							object-fit: cover;

							border-radius: 14px;
							border: 7px solid #fff;

							.slider-card-inner {
								width: 100%;
								height: 100%;

								img {
									width: 100%;
									height: 100%;
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION SIX ------------------------------
	.section-six-main {
		padding-top: 50px;
		width: 100%;

		.section-six-main-inner {
			.infomation-section {
				width: 100%;

				.info-flex-sec {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;

					.content-sec {
						width: 100%;
						padding-bottom: 40px;
						max-width: 610px;

						.logo {
							padding-bottom: 25px;

							img {
								width: 100%;
								height: 100%;
								max-width: 50px;
								max-height: 50px;
							}
						}

						.text {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 20px;
						}

						button {
							margin-top: 0px;
							height: 60px;
							width: 100%;
						}
					}

					.img-sec {
						display: none;
					}
				}
			}

			.galery-sec {
				margin-top: -3px;

				.image {
					background-image: url(../images/border.svg);
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					padding: 0px;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION EIGHT ------------------------------
	.section-eight-main {
		background: linear-gradient(180deg, #fff 0%, #d7e4ff 100%);
		width: 100%;
		height: 100%;
		padding: 50px 0;
		overflow: hidden;

		.section-eight-main-inner {
			.section-eight-flex-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 25px;

				.client-info {
					width: 100%;
					max-width: 671px;
					padding: 0px 0;

					.text {
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						gap: 20px;
						p {
							color: #000;
							max-width: 547px;
							font-size: 16px;
						}
					}
				}

				.client-slider-main-sec {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.client-info-card {
					border-radius: 20px;
					background: #fff;

					color: #000;
					max-width: 100%;
					max-height: 100%;
					padding: 30px 18px;

					p {
						text-align: start;
						font-size: 14px;
					}
				}

				.slick-slide {
					border: 10px solid transparent;
					opacity: 0.4;
				}

				.slick-center {
					border: 10px solid transparent;
					opacity: 1 !important;

					.client-info-card {
						box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION NINE ------------------------------
	.section-nine-main {
		width: 100%;
		padding-top: 50px;
		.section-nine-main-inner {
			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: row;
				gap: 20px;

			}
			.flex-parts-one {
				padding-top: 40px;
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				flex-direction: column;
				gap: 30px;
				.part-1 {
					width: 100%;

					.column-flex {
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						padding: 20px 15px 25px 15px;
						border-radius: 24px;
						gap: 20px;
						border: 1px solid rgba(0, 0, 0, 0.12);
						background: #f8f9fb;
						overflow: hidden;
						.image-sec {
							img {
								width: 100%;
								height: 100%;
								border-radius: 24px 0 0 0;
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
							}
						}
						.txt-sec {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							gap: 20px;
							justify-content: space-between;
							padding-bottom: 0px;
							h4 {
								font-size: 20px !important;
								line-height: 26px !important;
							}
							p {
								margin: 0;
								padding: 0;
								font-size: 14px;
								line-height: 180%;
							}
						}
					}
					.border-sec {
						border-radius: 24px;
						border: 5px solid #eaf89f;
						background: #f8f9fb;
						padding: 25px 15px !important;
						.text-sec {
							padding-top: 22px;
							padding-bottom: 0;
						}
						.image-sec {
							img {
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
							}
						}
					}
				}
			}
			.flex-parts-two {
				flex-direction: column;
				.part-1 {
					width: 100%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.part-2 {
					width: 100%;
					padding: 25px 15px;
					.txt-sec {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 15px;
						h4 {
							font-size: 20px !important;
							line-height: 26px;
							padding-bottom: 0px;
							margin: 0;
						}
						p {
							margin: 0;
							padding: 0;
							font-size: 14px;
							line-height: 180%;
						}
					}
				}
			}
		}
	}
	// ? --------------------- Hire-Game-Artists section ------------------------------
	.Hire-Game-Artists-main-section {
		margin-top: 40px;
		padding: 40px 0;

		.hire-game-artists-inner-section {
			.section-header-section {
				.header-text {
					text-align: start;
				}
			}
			.cards-flex-section {
				flex-direction: column;
				padding-top: 40px;
				.hire-card {
					width: 100%;
					border-radius: 10px;
					border: 1px solid rgba(0, 0, 0, 0.06);
					background: #1e1e1e;
					box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.05);
					padding: 24px 24px;
				}
			}
			.hire-button {
				padding-top: 40px;
				text-align: center;
				button {
					padding: 0px 40px;
					font-size: 16px;
					height: 40px;
				}
			}
		}
	}
	// ? ---------------------  SECTION TEN ------------------------------
	.section-ten-main {
		padding-top: 50px;
		.section-ten-main-inner {
			.header-sec {
				text-align: start;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;
				h2 {
					text-align: start;
					width: 100%;
					max-width: 100%;
				}
			}
			.main-card {
				margin-top: 40px;
				width: 100%;
				padding: 30px 20px;
				border-radius: 24px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.06));
				position: relative;
				&::before {
					display: none;
				}
				.female-img {
					display: none;
				}
				.column-flex-section {
					display: flex;
					align-items: flex-start;
					justify-content: flex-end;
					flex-direction: column;
					gap: 30px;
					.row-col-1 {
						.border-11 {
							position: relative;
							margin-right: 30px;
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TWELVE ------------------------------
	.section-twelve-main {
		padding-top: 50px;
		.twelve-main-inner,
		.width-section {
			max-width: 1020px !important;
			margin: auto;
			.header-sec {
				text-align: start;

				gap: 20px;
			}
			.our-achivements-sec {
				width: 100%;
				.togel-navbar {
					max-width: 586px;

					gap: 20px;
					margin: auto;
					padding: 80px 0 52px 0;
					.link {
						gap: 10px;
						padding-bottom: 15px;
						position: relative;
						h3 {
							color: #000;

							font-family: Obviously;
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
						}
						.svg {
							width: 30px;
							height: 30px;
							overflow: hidden;
							svg {
								width: 100% !important;
								height: 100% !important;
							}
						}
					}
				}
				.info {
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					flex-direction: column;
					gap: 40px;
					.row-flex {
						display: flex;
						align-items: flex-start;
						justify-content: flex-end;
						flex-direction: column;
						gap: 15px;
						h2 {
							font-size: 42px;
						}
						h6 {
							color: #000;

							font-family: Obviously;
							font-size: 18px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
							max-width: 125px;
							margin: 0;
							padding: 0;
						}
						p {
							color: #2a2a2b;

							font-family: Manrope;
							font-size: 16px;
							font-style: normal;
							font-weight: 600;
							line-height: 179%;
							max-width: 510px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			.our-client {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 20px;
				padding-top: 50px;
				.row-1 {
					display: flex;
					align-items: center;
					justify-content: center;

					flex-wrap: wrap;
					gap: 20px;
					max-width: 100%;
					.img-1 {
						width: 35%;
						img {
							width: 100%;
						}
					}
				}
				.row-2 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 84px;
					max-width: 378px;
					.img-1 {
						width: 50%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	// ? ---------------------  CONTACT US SECTION ------------------------------
	.contact-us-section {
		padding-top: 50px;
		.contact-us-section-inner {
			border-radius: 24px;
			background: linear-gradient(180deg, #262626 0%, #161f23 100%);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 30px 15px;
			text-align: start;

			.contact-us-text {
				.text {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					gap: 12px;
					h6 {
						color: #fff;
						font-family: Manrope;
						font-size: 18px;
						font-style: normal;
						font-weight: 700;
						line-height: 32px; /* 160% */
						padding: 0;
						margin: 0;
					}
				}
			}
			.contact-us-input-filed {
				max-width: 886px;
				margin: auto;
				.form {
					padding-top: 40px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: column;
					gap: 20px;
					.row-1 {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						gap: 20px;
						.input-1 {
							width: 100%;
						}
					}
					.row-2 {
						width: 100%;
						button {
							width: 100%;
							height: 40px;
							border-radius: 10px;
							margin-top: 00px;
						}
					}
				}
			}
			input,
			textarea {
				width: 100%;
				border-radius: 10px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				background: #fff;
				outline: 0;
				padding: 16px 20px;
				resize: none;
				color: #000;

				font-feature-settings: "clig" off, "liga" off;
				font-family: Manrope;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px; /* 214.286% */
				&:focus {
					border-radius: 10px;
					border: 2px solid #30b72a;
					background: #fff;
				}
			}
			input {
				height: 45px;
			}
		}
	}
	// ? ---------------------  FOOTER SECTION ------------------------------
	.footer-section-main {
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #fff 25.92%, #ffefe0 100%);
		padding-top: 50px;
		.footer-section-main-inner {
			.footer-flex-sec {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-direction: column;
				.logo-section {
					width: 100%;
					max-width: 195px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 30px;
					.img {
						width: 100%;
						height: 100%;
						max-width: 60px;
						max-height: 60px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					p {
						color: #000;
						font-size: 16px;
						line-height: 150%;
					}
				}
				.links-section {
					width: 100%;
					max-width: 100%;
					.links-part-one {
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						width: 100%;
						padding-bottom: 00px;
						padding-top: 35px;
						gap: 35px;
						.row-col-1 {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 10px;
							width: 100%;
							max-width: 180px;
							h4 {
								font-size: 16px;
								font-weight: 800;
								color: #000;
								padding: 0;
								margin: 0;
								line-height: 27px;
							}
							p {
								font-size: 14px;
								font-weight: 500;
								color: #000;
								max-width: 148px;
								line-height: 178%;
								padding: 0;
								margin: 0;
								cursor: pointer;
							}
						}
					}
					.links-part-two {
						padding-top: 35px;
						border-top: 0;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						gap: 35px;
						.row-col-1 {
							max-width: 206px;
							.text-sec {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 10px;
								h4 {
									font-size: 14px;
									font-weight: 800;
									color: #000;
									padding: 0;
									margin: 0;
									line-height: 27px;
								}
								p,
								a {
									font-size: 14px;
									font-weight: 500;
									color: #000;

									line-height: 178%;
									padding: 0;
									margin: 0;
									list-style: none;
									text-decoration: none;
								}
								a {
									cursor: pointer;
								}
								.pera {
									display: flex;
									align-items: flex-start;
									justify-content: flex-start;
									flex-direction: column;
								}
							}
						}
						.w-129,
						.w-80 {
							max-width: 100%;
						}
						.w-125 {
							max-width: 150px;
						}
					}
				}
			}
			.copyright-sec {
				display: flex;
				align-items: center;
				justify-content: flex-start !important;

				flex-direction: column;
				width: 100%;
				padding: 24px 0 24px 0;
				gap: 8px;

				ul {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between !important;
					gap: 10px;
					list-style: none;
					text-decoration: none;
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						text-decoration: none;
						a {
							list-style: none;
							text-decoration: none;
							color: rgb(0, 0, 0, 0.6);

							font-family: Manrope;
							font-size: 12px;
							font-style: normal;
							font-weight: 500;
							line-height: 178%;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 576px) and (max-width: 767px) {
	.nav-button {
		border-radius: 134px;
		background: #30b72a;
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		color: #fff !important;
		border: 0;
		outline: 0;
		padding: 10px 24px;

		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
		width: 100%;
	}

	.filed-button {
		border-radius: 64px;
		background: linear-gradient(
			180deg,
			#3578fb 0%,
			rgba(25, 155, 215, 0.89) 100%
		);
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		padding: 2px 28px;
		text-align: center;
		border: 0;
		outline: 0;
		color: #fff;

		text-align: center;

		font-feature-settings: "clig" off, "liga" off;
		font-family: Manrope;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 30px;
		/* 214.286% */
		letter-spacing: 1px;
		text-transform: uppercase;
		height: 40px !important;
		max-width: 300px;
		margin: auto;
	}

	.heading-text-h2 {
		color: #0a0a0a;

		font-family: ObviouslyDemo;
		font-size: 30px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 42px !important;
	}

	.heading-text-pera {
		color: #383838;

		font-family: Manrope;
		font-size: 16px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 24px !important;
	}

	.slider-text-h4 {
		color: #fff;

		font-family: Obviously;
		font-size: 14px;
		font-style: normal;
		font-weight: 550;
		line-height: 22px;
		/* 145.833% */
		letter-spacing: 0.48px;
		max-width: 192px;
		width: 100%;
		margin: auto;
	}

	// ? ---------------------  SECTION ONE ------------------------------

	.section-one-main-div {
		width: 100%;
		background-image: url(../images/header-main.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		overflow: hidden;

		.first-section-inner-div {
			padding: 0 !important;
			height: 100%;
			position: relative;

			.navbar-main-section {
				padding: 0;
				background-color: #fff;
				position: fixed;
				width: 100%;
				top: 0;
				z-index: 111;
				border-radius: 0 0 20px 20px;
				-webkit-border-radius: 0 0 20px 20px;
				-moz-border-radius: 0 0 20px 20px;
				-ms-border-radius: 0 0 20px 20px;
				-o-border-radius: 0 0 20px 20px;
				box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.425);

				.navbar-main {
					padding: 8px 15px 8px 15px;

					.navbar-main-flex-sec {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.nav-logo-sec {
							.logo {
								img {
									width: 39px;
									height: 39px;
									flex-shrink: 0;
								}
							}
						}

						.navbar-link-sec {
							position: absolute;
							background-color: #0a0a0a;
							width: 100%;
							max-width: 380px;
							height: 100vh;
							top: 0;
							right: 0;
							transform: translateX(100%);
							-webkit-transform: translateX(100%);
							-moz-transform: translateX(100%);
							-ms-transform: translateX(100%);
							-o-transform: translateX(100%);
							transition: 0.6s ease-in-out;
							-webkit-transition: 0.6s ease-in-out;
							-moz-transition: 0.6s ease-in-out;
							-ms-transition: 0.6s ease-in-out;
							-o-transition: 0.6s ease-in-out;
							ul {
								flex-direction: column;
								width: 100%;
								height: 100%;
								align-items: center;
								justify-content: center;

								li {
									width: 100%;
									max-width: 300px;
									margin: 0 auto;
									list-style: none;
									text-decoration: none;
									text-align: center;

									a {
										color: #fff;
										width: 100%;
										max-width: 100%;
										display: block;
									}
								}
							}
						}

						.navbar-respo-btn {
							display: block;

							.container {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 100%;
								flex-direction: column;
								gap: 3px;
							}
						}
					}
				}
			}

			.header-main-section {
				padding: 100px 15px 50px 15px;
				width: 100%;
				height: 100%;

				.ourintro-text {
				

					.text-sec {
						max-width: 743px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
							button{
							margin-right: auto;
							margin-left: 0;
						}
					}
				}

				.character-image {
					display: none;
				}
			}
		}
	}

	// ? ---------------------  SECTION TWO ------------------------------
	.section-two-main {
		.section-two-inner-section {
			padding-top: 30px;
			text-align: start;

			.section-two-header-text {
				max-width: 957px;
				margin: auto;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;

				h2 {
					text-align: start;
				}

				p {
					max-width: 884px;
					margin: auto;
				}

				button {
					margin-top: 0px;
					width: 100%;
				}
			}
		}
	}

	// ? ---------------------  SECTION THREE ------------------------------
	.section-three-main {
		width: 100%;
		padding-top: 20px;

		.section-three-inner {
			.section-three-flex-section {
				display: flex;
				align-items: stretch;
				justify-content: flex-start;
				flex-direction: column;
				gap: 28px;

				.image-part-1 {
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					padding: 20px;
					width: 100%;

					.image {
						width: 100%;
						height: 100%;

						img {
							width: 100%;
							height: 100%;
							aspect-ratio: 604/482;
						}
					}

					.txt {
						padding: 25px 0 5px 0;

						h3 {
							line-height: 30px;
							font-size: 24px;
						}
					}
				}

				.text-part-2 {
					width: 100%;

					.info-card-flex-sec {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 16px;

						.info-card {
							border-radius: 20px;
							background: #fff;
							box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
							padding: 20px;
							width: 100%;
							border: 2px transparent;
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 16px;
							height: 100%;
							max-height: 100%;
							max-width: 100%;
							&:hover {
								border-radius: 20px;
								border: 2px solid #729def;
								padding: 16px 14px;
							}

							.head {
								display: flex;
								align-items: center;
								justify-content: space-between;
								width: 100%;

								svg {
									font-weight: 600;
									color: rgba(45, 59, 216, 1);
								}
							}

							h6 {
								color: #000;

								font-family: Manrope;
								font-size: 20px;
								font-style: normal;
								font-weight: 700;
								line-height: 26px;
							}

							p {
								color: #818181;

								font-family: Manrope;
								font-size: 16px;
								font-style: normal;
								font-weight: 500;
								line-height: 22px;
								max-width: 100%;
							}
						}
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION FOURE , SECTION SEVEN ------------------------------
	.section-four-main,
	.section-seven-main,
	.section-eleven-main {
		padding: 50px 15px 0 15px;

		.section-four-main-inner {
			padding: 50px 0;
			position: relative;

			&::after {
				display: none;
			}

			.text-sec {
				padding: 0 15px;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 20px;

				h3 {
					color: #fff;
				}

				p {
					font-size: 16px;
					max-width: 738px;
					color: #fff;
					margin: auto;
				}

				button {
					margin-top: 0px;
					width: 100%;

					max-width: 350px;
					font-size: 16px;
					height: fit-content;
				}
			}
		}
	}

	// ? ---------------------  SECTION FIVE ------------------------------
	.section-five-main {
		width: 100%;
		padding-top: 50px;

		.section-five-main-inner {
			.section-five-main-header-sec {
				.text {
					text-align: start;
					margin: auto;
					max-width: 864px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 20px;

					button {
						margin-top: 0px;
						width: 100%;
					}
				}
			}

			.section-five-main-slider {
				margin-top: 40px;
				background-image: url(../images/banner-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				aspect-ratio: 1;
				max-height: 732px;
				border-radius: 24px;
				-webkit-border-radius: 24px;
				-moz-border-radius: 24px;
				-ms-border-radius: 24px;
				-o-border-radius: 24px;

				.slider-main {
					width: 100%;
					height: 100%;

					position: relative;

					.slider-card {
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);

						.slide-card {
							width: 100%;
							max-width: 450px;
							max-height: 280px;
							object-fit: cover;
							border-radius: 14px;
							border: 1px solid rgb(255, 255, 255, 0.4);
							overflow: hidden;

							.slider-card-inner {
								width: 100%;
								height: 100%;

								img {
									width: 100%;
									height: 100%;
									opacity: 0.4;
								}
							}
						}
					}

					.slider-card-2 {
						position: absolute;
						top: 13%;
						left: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-3 {
						position: absolute;
						bottom: 5%;
						left: 8%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-4 {
						position: absolute;
						bottom: 13%;
						right: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-5 {
						position: absolute;
						top: 6%;
						right: 5%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-card-1 {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 11;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}

					.slider-active {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);

						z-index: 11;

						.slide-card {
							width: 100%;
							max-width: 486px;
							max-height: 280px;
							object-fit: cover;

							border-radius: 14px;
							border: 7px solid #fff;

							.slider-card-inner {
								width: 100%;
								height: 100%;

								img {
									width: 100%;
									height: 100%;
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION SIX ------------------------------
	.section-six-main {
		padding-top: 50px;
		width: 100%;

		.section-six-main-inner {
			.infomation-section {
				width: 100%;

				.info-flex-sec {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;

					.content-sec {
						width: 100%;
						padding-bottom: 40px;
						max-width: 610px;

						.logo {
							padding-bottom: 25px;

							img {
								width: 100%;
								height: 100%;
								max-width: 50px;
								max-height: 50px;
							}
						}

						.text {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 20px;
						}

						button {
							margin-top: 0px;
							height: 60px;
							width: 100%;
						}
					}

					.img-sec {
						display: none;
					}
				}
			}

			.galery-sec {
				margin-top: -3px;

				.image {
					background-image: url(../images/border.svg);
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					padding: 0px;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION EIGHT ------------------------------
	.section-eight-main {
		background: linear-gradient(180deg, #fff 0%, #d7e4ff 100%);
		width: 100%;
		height: 100%;
		padding: 50px 0;
		overflow: hidden;

		.section-eight-main-inner {
			.section-eight-flex-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 25px;

				.client-info {
					width: 100%;
					max-width: 671px;
					padding: 0px 0;

					.text {
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						gap: 20px;
						p {
							color: #000;
							max-width: 547px;
							font-size: 16px;
						}
					}
				}

				.client-slider-main-sec {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.client-info-card {
					border-radius: 20px;
					background: #fff;

					color: #000;
					max-width: 100%;
					max-height: 100%;
					padding: 30px 18px;

					p {
						text-align: start;
						font-size: 14px;
					}
				}

				.slick-slide {
					border: 10px solid transparent;
					opacity: 0.4;
				}

				.slick-center {
					border: 10px solid transparent;
					opacity: 1 !important;

					.client-info-card {
						box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					}
				}
			}
		}
	}

	// ? ---------------------  SECTION NINE ------------------------------
	.section-nine-main {
		width: 100%;
		padding-top: 50px;
		.section-nine-main-inner {
			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				gap: 20px;

				button {
					width: 100%;
				}
			}
			.flex-parts-one {
				padding-top: 40px;
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				flex-direction: column;
				gap: 30px;
				.part-1 {
					width: 100%;

					.column-flex {
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						padding: 20px 15px 25px 15px;
						border-radius: 24px;
						gap: 20px;
						border: 1px solid rgba(0, 0, 0, 0.12);
						background: #f8f9fb;
						overflow: hidden;
						.image-sec {
							img {
								width: 100%;
								height: 100%;
								border-radius: 24px 0 0 0;
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
							}
						}
						.txt-sec {
							display: flex;
							flex-direction: column;
							align-items: flex-start;
							gap: 20px;
							justify-content: space-between;
							padding-bottom: 0px;
							h4 {
								font-size: 20px !important;
								line-height: 26px !important;
							}
							p {
								margin: 0;
								padding: 0;
								font-size: 14px;
								line-height: 180%;
							}
						}
					}
					.border-sec {
						border-radius: 24px;
						border: 5px solid #eaf89f;
						background: #f8f9fb;
						padding: 25px 15px !important;
						.text-sec {
							padding-top: 22px;
							padding-bottom: 0;
						}
						.image-sec {
							img {
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
							}
						}
					}
				}
			}
			.flex-parts-two {
				flex-direction: column;
				.part-1 {
					width: 100%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.part-2 {
					width: 100%;
					padding: 25px 15px;
					.txt-sec {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 15px;
						h4 {
							font-size: 20px !important;
							line-height: 26px;
							padding-bottom: 0px;
							margin: 0;
						}
						p {
							margin: 0;
							padding: 0;
							font-size: 14px;
							line-height: 180%;
						}
					}
				}
			}
		}
	}
	// ? --------------------- Hire-Game-Artists section ------------------------------
	.Hire-Game-Artists-main-section {
		margin-top: 40px;
		padding: 40px 0;

		.hire-game-artists-inner-section {
			.section-header-section {
				.header-text {
					text-align: start;
				}
			}
			.cards-flex-section {
				flex-direction: column;
				padding-top: 40px;
				.hire-card {
					width: 100%;
					border-radius: 10px;
					border: 1px solid rgba(0, 0, 0, 0.06);
					background: #1e1e1e;
					box-shadow: 0px 13px 20px 0px rgba(0, 0, 0, 0.05);
					padding: 24px 24px;
				}
			}
			.hire-button {
				padding-top: 40px;
				text-align: center;
				button {
					padding: 0px 40px;
					font-size: 16px;
					height: 40px;
				}
			}
		}
	}
	// ? ---------------------  SECTION TEN ------------------------------
	.section-ten-main {
		padding-top: 50px;
		.section-ten-main-inner {
			.header-sec {
				text-align: start;
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				flex-direction: column;
				gap: 20px;
				h2 {
					text-align: start;
					width: 100%;
					max-width: 100%;
				}
			}
			.main-card {
				margin-top: 40px;
				width: 100%;
				padding: 30px 20px;
				border-radius: 24px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.06));
				position: relative;
				&::before {
					display: none;
				}
				.female-img {
					display: none;
				}
				.column-flex-section {
					display: flex;
					align-items: flex-start;
					justify-content: flex-end;
					flex-direction: column;
					@media only screen and (min-width: 600px) {
						flex-direction: row;
					}
					gap: 30px;
					.row-col-1 {
						.border-11 {
							position: relative;
							margin-right: 30px;
							&::after {
								display: none;
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TWELVE ------------------------------
	.section-twelve-main {
		padding-top: 50px;
		.twelve-main-inner,
		.width-section {
			max-width: 1020px !important;
			margin: auto;
			.header-sec {
				text-align: start;

				gap: 20px;
			}
			.our-achivements-sec {
				width: 100%;
				.togel-navbar {
					max-width: 586px;

					gap: 20px;
					margin: auto;
					padding: 80px 0 52px 0;
					.link {
						gap: 10px;
						padding-bottom: 15px;
						position: relative;
						h3 {
							color: #000;

							font-family: Obviously;
							font-size: 14px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
						}
						.svg {
							width: 30px;
							height: 30px;
							overflow: hidden;
							svg {
								width: 100% !important;
								height: 100% !important;
							}
						}
					}
				}
				.info {
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					flex-direction: column;
					gap: 40px;
					.row-flex {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 15px;
						width: 100%;
						h2 {
							font-size: 42px;
						}
						h6 {
							color: #000;

							font-family: Obviously;
							font-size: 18px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
							max-width: 125px;
							margin: 0;
							padding: 0;
						}
						p {
							color: #2a2a2b;

							font-family: Manrope;
							font-size: 16px;
							font-style: normal;
							font-weight: 600;
							line-height: 179%;
							max-width: 510px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			.our-client {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 20px;
				padding-top: 50px;
				.row-1 {
					display: flex;
					align-items: center;
					justify-content: center;

					flex-wrap: wrap;
					gap: 20px;
					max-width: 100%;
					.img-1 {
						width: 35%;
						img {
							width: 100%;
						}
					}
				}
				.row-2 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 84px;
					max-width: 378px;
					.img-1 {
						width: 50%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	// ? ---------------------  CONTACT US SECTION ------------------------------
	.contact-us-section {
		padding-top: 50px;
		.contact-us-section-inner {
			border-radius: 24px;
			background: linear-gradient(180deg, #262626 0%, #161f23 100%);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 30px 15px;
			text-align: start;

			.contact-us-text {
				.text {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					justify-content: center;
					gap: 12px;
					h6 {
						color: #fff;
						font-family: Manrope;
						font-size: 18px;
						font-style: normal;
						font-weight: 700;
						line-height: 32px; /* 160% */
						padding: 0;
						margin: 0;
					}
				}
			}
			.contact-us-input-filed {
				max-width: 886px;
				margin: auto;
				.form {
					padding-top: 40px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: column;
					gap: 20px;
					.row-1 {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						flex-direction: column;
						@media only screen and (min-width: 600px) {
							flex-direction: row;
						}
						gap: 20px;
						.input-1 {
							width: 100%;
						}
					}
					.row-2 {
						width: 100%;
						button {
							width: 100%;
							height: 40px;
							border-radius: 10px;
							margin-top: 00px;
						}
					}
				}
			}
			input,
			textarea {
				width: 100%;
				border-radius: 10px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				background: #fff;
				outline: 0;
				padding: 16px 20px;
				resize: none;
				color: #000;

				font-feature-settings: "clig" off, "liga" off;
				font-family: Manrope;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px; /* 214.286% */
				&:focus {
					border-radius: 10px;
					border: 2px solid #30b72a;
					background: #fff;
				}
			}
			input {
				height: 45px;
			}
		}
	}
	// ? ---------------------  FOOTER SECTION ------------------------------
	.footer-section-main {
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #fff 25.92%, #ffefe0 100%);
		padding-top: 50px;
		.footer-section-main-inner {
			.footer-flex-sec {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				flex-direction: column;
				.logo-section {
					width: 100%;
					max-width: 195px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 30px;
					.img {
						width: 100%;
						height: 100%;
						max-width: 60px;
						max-height: 60px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					p {
						color: #000;
						font-size: 16px;
						line-height: 150%;
					}
				}
				.links-section {
					width: 100%;
					max-width: 100%;
					.links-part-one {
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						width: 100%;
						padding-bottom: 00px;
						padding-top: 35px;
						gap: 35px;
						@media only screen and (min-width: 600px) {
							flex-direction: row;
						}
						.row-col-1 {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 10px;
							width: 100%;
							max-width: 180px;
							h4 {
								font-size: 16px;
								font-weight: 800;
								color: #000;
								padding: 0;
								margin: 0;
								line-height: 27px;
							}
							p {
								font-size: 14px;
								font-weight: 500;
								color: #000;
								max-width: 148px;
								line-height: 178%;
								padding: 0;
								margin: 0;
								cursor: pointer;
							}
						}
					}
					.links-part-two {
						padding-top: 35px;
						border-top: 0;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						gap: 35px;
						@media only screen and (min-width: 600px) {
							flex-direction: row;
							justify-content: space-between;
							flex-wrap: wrap;
						}
						.row-col-1 {
							max-width: 206px;
							@media only screen and (min-width: 600px) {
								width: 40% !important;
								max-width: 40% !important;
							}
							.text-sec {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 10px;
								@media only screen and (min-width: 600px) {
									width: 100% !important;
								}
								h4 {
									font-size: 14px;
									font-weight: 800;
									color: #000;
									padding: 0;
									margin: 0;
									line-height: 27px;
								}
								p,
								a {
									font-size: 14px;
									font-weight: 500;
									color: #000;

									line-height: 178%;
									padding: 0;
									margin: 0;
									list-style: none;
									text-decoration: none;
								}
								a {
									cursor: pointer;
								}
								.pera {
									display: flex;
									align-items: flex-start;
									justify-content: flex-start;
									flex-direction: column;
								}
							}
						}
						.w-129,
						.w-80 {
							max-width: 100%;
						}
						.w-125 {
							max-width: 150px;
						}
					}
				}
			}
			.copyright-sec {
				display: flex;
				align-items: center;
				justify-content: flex-start !important;

				flex-direction: column;
				width: 100%;
				padding: 24px 0 24px 0;
				gap: 8px;

				ul {
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between !important;
					gap: 10px;
					list-style: none;
					text-decoration: none;
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						text-decoration: none;
						a {
							list-style: none;
							text-decoration: none;
							color: rgb(0, 0, 0, 0.6);

							font-family: Manrope;
							font-size: 12px;
							font-style: normal;
							font-weight: 500;
							line-height: 178%;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	body {
		overflow-x: hidden;
	}
	.nav-button {
		border-radius: 134px;
		background: #30b72a;
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		color: #fff !important;
		border: 0;
		outline: 0;
		padding: 10px 24px;

		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.filed-button {
		border-radius: 64px;
		background: linear-gradient(
			180deg,
			#3578fb 0%,
			rgba(25, 155, 215, 0.89) 100%
		);
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		padding: 2px 28px;
		text-align: center;
		border: 0;
		outline: 0;
		color: #fff;

		text-align: center;

		font-feature-settings: "clig" off, "liga" off;
		font-family: Manrope;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 30px; /* 214.286% */
		letter-spacing: 1px;
		text-transform: uppercase;
		max-height: 45px !important;
	}
	.heading-text-h2 {
		color: #0a0a0a;

		font-family: ObviouslyDemo;
		font-size: 30px !important ;
		font-style: normal;
		font-weight: 500;
		line-height: 44px !important;
	}
	.heading-text-pera {
		color: #383838;

		font-family: Manrope;
		font-size: 18px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 26px !important;
	}
	.slider-text-h4 {
		color: #fff;

		font-family: Obviously;
		font-size: 16px;
		font-style: normal;
		font-weight: 550;
		line-height: 22px; /* 145.833% */
		letter-spacing: 0.48px;
		max-width: 192px;
		width: 100%;
		margin: auto;
	}
	// ? ---------------------  SECTION ONE ------------------------------

	.section-one-main-div {
		width: 100%;
		background-image: url(../images/header-main.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		overflow: hidden;

		.first-section-inner-div {
			padding: 0 !important;
			height: 100%;
			position: relative;

			.navbar-main-section {
				padding: 0;
				background-color: #fff;
				position: fixed;
				width: 100%;
				top: 0;
				z-index: 111;
				border-radius: 0 0 20px 20px;
				-webkit-border-radius: 0 0 20px 20px;
				-moz-border-radius: 0 0 20px 20px;
				-ms-border-radius: 0 0 20px 20px;
				-o-border-radius: 0 0 20px 20px;
				box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.425);

				.navbar-main {
					padding: 8px 15px 8px 15px;

					.navbar-main-flex-sec {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.nav-logo-sec {
							.logo {
								img {
									width: 39px;
									height: 39px;
									flex-shrink: 0;
								}
							}
						}

						.navbar-link-sec {
							position: absolute;
							background-color: #0a0a0a;
							width: 100%;
							max-width: 380px;
							height: 100vh;
							top: 0;
							right: 0;
							transform: translateX(100%);
							-webkit-transform: translateX(100%);
							-moz-transform: translateX(100%);
							-ms-transform: translateX(100%);
							-o-transform: translateX(100%);
							transition: 0.6s ease-in-out;
							-webkit-transition: 0.6s ease-in-out;
							-moz-transition: 0.6s ease-in-out;
							-ms-transition: 0.6s ease-in-out;
							-o-transition: 0.6s ease-in-out;
							ul {
								flex-direction: column;
								width: 100%;
								height: 100%;
								align-items: center;
								justify-content: center;

								li {
									width: 100%;
									max-width: 300px;
									margin: 0 auto;
									list-style: none;
									text-decoration: none;
									text-align: center;

									a {
										color: #fff;
										width: 100%;
										max-width: 100%;
										display: block;
									}
								}
							}
						}

						.navbar-respo-btn {
							display: block;

							.container {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 100%;
								flex-direction: column;
								gap: 3px;
							}
						}
					}
				}
			}

			.header-main-section {
				padding: 100px 15px 50px 15px;
				width: 100%;
				height: 100%;

				.ourintro-text {
					
					.text-sec {
						max-width: 743px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						flex-direction: column;
						h2 {
							font-size: 42px !important;
							line-height: 54px !important;
						}
					}
				}

				.character-image {
					display: none;
				}
			}
		}
	}
	// ? ---------------------  SECTION TWO ------------------------------
	.section-two-main {
		.section-two-inner-section {
			padding-top: 100px;
			text-align: center;
			.section-two-header-text {
				max-width: 957px;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 20px;
				h2 {
					text-align: center;
					font-size: 38px;
					line-height: 149%;
				}
				p {
					max-width: 884px;
					margin: auto;
				}
				button {
					height: 54px;
					margin-top: 0px;
				}
			}
			.slider-main-section {
				padding-top: 40px;
				position: relative;

				.main-card {
					width: 100%;
					.slider-card {
						width: 100%;
						.inner-card {
							width: 100%;
							position: relative;
							.image {
								width: 100%;

								img {
									width: 100%;
								}
							}
							.discription {
								position: absolute;
								bottom: 10px;
								z-index: 22;
								border-radius: 16px;
								padding: 13px 0;
								background: rgba(47, 45, 35, 0.91);
								width: calc(100% - 20px);
								left: 50%;
								transform: translateX(-50%);
								-webkit-transform: translateX(-50%);
								-moz-transform: translateX(-50%);
								-ms-transform: translateX(-50%);
								-o-transform: translateX(-50%);
								text-align: center;
								h4 {
									width: 100%;
								}
							}
						}
					}
				}
				.slick-slide,
				.slick-cloned {
					scale: 0.75 !important;
					opacity: 0.7;
				}
				.slick-active {
					scale: 0.9 !important;
					opacity: 1;
					.main-card {
						width: calc(100% - 20px);
						margin: auto;
					}
				}
				.slick-current,
				.slick-center {
					opacity: 1;
					scale: 1 !important;
				}
			}
		}
	}
	// ? ---------------------  SECTION THREE ------------------------------
	.section-three-main {
		width: 100%;
		padding-top: 30px;

		.section-three-inner {
			.section-three-flex-section {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 28px;
				.image-part-1 {
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					padding: 30px;
					width: 55%;
					position: sticky;
					top: 55px;
					.image {
						width: 100%;
						height: 100%;
						img {
							width: 100%;
							height: 100%;
							aspect-ratio: 604/482;
						}
					}
					.txt {
						padding: 35px 0 5px 0;
						h3 {
							color: #000;

							font-family: Manrope;
							font-size: 24px;
							font-style: normal;
							font-weight: 800;
							line-height: 158%;
							text-align: center;
						}
					}
				}
				.text-part-2 {
					width: 45%;
					.info-card-flex-sec {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 16px;
						.info-card {
							border-radius: 20px;
							background: #fff;
							box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
							padding: 24px 20px;
							max-height: 100%;
							border: 2px transparent;
							&:hover {
								border-radius: 20px;
								border: 2px solid #729def;
								padding: 16px 14px;
							}
							.head {
								display: flex;
								align-items: center;
								justify-content: space-between;
								svg {
									font-weight: 600;
									color: rgba(45, 59, 216, 1);
								}
							}
							h6 {
								color: #000;

								font-family: Manrope;
								font-size: 18px;
								font-style: normal;
								font-weight: 700;
								line-height: 22px;
							}
							p {
								color: #818181;

								font-family: Manrope;
								font-size: 15px;
								font-style: normal;
								font-weight: 500;
								line-height: 160%;
								max-width: 410px;
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION FOURE , SECTION SEVEN ------------------------------
	.section-four-main,
	.section-seven-main,
	.section-eleven-main {
		padding-top: 100px;

		.section-four-main-inner {
			overflow: hidden;
			border-radius: 24px;
			background: linear-gradient(
				180deg,
				#3578fb 0%,
				rgba(25, 155, 215, 0.89) 100%
			);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 70px 50px;
			position: relative;
			&::before {
				top: 50%;
				left: 50%;
				width: 99.5%;
				height: 98.5%;
				position: absolute;
				content: "";
				border-radius: 20px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
			}
			&::after {
				position: absolute;
				top: 50%;
				right: -8%;
				content: "";
				border-radius: 532.755px;
				background: rgba(203, 249, 104, 0.33);
				filter: blur(128.5px);
				width: 100%;
				height: 100%;
				max-width: 424px;
				min-height: 532px;
				z-index: -1;
			}
			.text-sec {
				max-width: 848px;
				padding-top: 10px;
				text-align: center;
				margin: auto;
				position: relative;
				z-index: 1;
				h3 {
					color: #fff;
					font-size: 38px;
				}
				p {
					font-size: 20px;
					max-width: 738px;
					color: #fff;
					margin: auto;
				}
				button {
					margin-top: 54px;
					width: 100%;
					height: 54px;
					max-width: 440px;
					font-size: 20px;
				}
			}
		}
	}
	.section-seven-main,
	.section-eleven-main {
		.section-four-main-inner {
			&::after {
				display: none;
			}
		}
	}
	// ? ---------------------  SECTION FIVE ------------------------------
	.section-five-main {
		width: 100%;
		padding-top: 100px;
		.section-five-main-inner {
			.section-five-main-header-sec {
				.text {
					text-align: center;
					margin: auto;
					max-width: 864px;
					h3 {
						font-size: 38px;
					}
					p {
						font-size: 20px;
					}
					button {
						margin-top: 18px;
						height: 60px;
					}
				}
			}
			.section-five-main-slider {
				margin-top: 40px;
				background-image: url(../images/banner-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				aspect-ratio: 1;
				max-height: 732px;
				border-radius: 24px;
				-webkit-border-radius: 24px;
				-moz-border-radius: 24px;
				-ms-border-radius: 24px;
				-o-border-radius: 24px;
				.slider-main {
					width: 100%;
					height: 100%;

					position: relative;
					.slider-card {
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
						.slide-card {
							width: 100%;
							max-width: 450px;
							max-height: 280px;
							object-fit: cover;
							border-radius: 14px;
							border: 1px solid rgb(255, 255, 255, 0.4);
							overflow: hidden;
							.slider-card-inner {
								width: 100%;
								height: 100%;
								img {
									width: 100%;
									height: 100%;
									opacity: 0.4;
								}
							}
						}
					}
					.slider-card-2 {
						position: absolute;
						top: 13%;
						left: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-3 {
						position: absolute;
						bottom: 5%;
						left: 8%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-4 {
						position: absolute;
						bottom: 13%;
						right: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-5 {
						position: absolute;
						top: 6%;
						right: 5%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-1 {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 11;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-active {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);

						z-index: 11;
						.slide-card {
							width: 100%;
							max-width: 486px;
							max-height: 280px;
							object-fit: cover;

							border-radius: 14px;
							border: 7px solid #fff;
							.slider-card-inner {
								width: 100%;
								height: 100%;
								img {
									width: 100%;
									height: 100%;
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION SIX ------------------------------
	.section-six-main {
		padding-top: 60px;
		width: 100%;

		.section-six-main-inner {
			.infomation-section {
				width: 100%;
				.info-flex-sec {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					.content-sec {
						width: 60%;
						padding-bottom: 40px;
						max-width: 610px;
						.logo {
							padding-bottom: 25px;
							img {
								width: 100%;
								height: 100%;
								max-width: 70px;
								max-height: 70px;
							}
						}
						button {
							margin-top: 15px;
							height: 60px;
						}
					}
					.img-sec {
						width: 40%;
						max-width: 403px;
						max-height: 413px;
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.galery-sec {
				margin-top: -7px;
				.image {
					background-image: url(../images/border.svg);
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					padding: 20px;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION EIGHT ------------------------------
	.section-eight-main {
		background: linear-gradient(180deg, #fff 0%, #d7e4ff 100%);
		width: 100%;
		height: 100%;
		padding-top: 100px;
		overflow: hidden;
		.section-eight-main-inner {
			.section-eight-flex-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 30px;
				.client-info {
					width: 55%;
					max-width: 671px;
					padding: 201px 0;
					.text {
						p {
							color: #000;
							max-width: 547px;
							font-size: 20px;
						}
						h2 {
							font-size: 40px;
						}
					}
				}
				.client-slider-main-sec {
					width: 45%;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.client-info-card {
					border-radius: 20px;
					background: #fff;

					color: #000;
					max-width: 422px;
					max-height: 201px;
					padding: 30px;

					p {
						padding: 0;
						margin: 0;

						text-align: center;
						font-family: Manrope;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 180%;
					}
					.client-name {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						padding-top: 22px;
						.txt {
							display: flex;
							align-items: center;
							justify-content: flex-start;
							gap: 10px;
							span {
								color: #818181;

								text-align: center;
								font-family: Manrope;
								font-size: 12px;
								font-style: normal;
								font-weight: 500;
								line-height: 32px;
							}
						}
					}
				}
				.slick-slide {
					border: 10px solid transparent;
					opacity: 0.4;
				}
				.slick-center {
					border: 10px solid transparent;
					opacity: 1 !important;
					.client-info-card {
						box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION NINE ------------------------------
	.section-nine-main {
		width: 100%;
		padding-top: 100px;
		.section-nine-main-inner {
			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				h2 {
					font-size: 44px;
				}
				button {
					height: 60px;
				}
			}
			.flex-parts-one {
				padding-top: 40px;
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				gap: 30px;
				.part-1 {
					width: 50%;

					.column-flex {
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						padding: 25px;
						border-radius: 24px;

						border: 1px solid rgba(0, 0, 0, 0.12);
						background: #f8f9fb;
						.image-sec {
							img {
								width: 100%;
								height: 100%;
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
								aspect-ratio: 586/312;
							}
						}
						.txt-sec {
							padding-bottom: 0px;
							h4 {
								font-size: 23px !important;
								line-height: 32px !important;
							}
							p {
								margin: 0;
								padding: 0;
								font-size: 16px !important;
								line-height: 20px !important;
							}
						}
					}
					.border-sec {
						border-radius: 24px;
						border: 5px solid #eaf89f;
						background: #f8f9fb;
						padding: 25px !important;
						.text-sec {
							padding-top: 22px;
							padding-bottom: 0;
						}
						.image-sec {
							img {
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
								aspect-ratio: 545/312;
							}
						}
					}
				}
			}
			.flex-parts-two {
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				margin-top: 30px;
				border-radius: 24px;
				border: 1px solid rgba(0, 0, 0, 0.12);
				background: #f8f9fb;
				overflow: hidden;
				.part-1 {
					width: 60%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.part-2 {
					width: 40%;
					padding: 20px 15px;
					.txt-sec {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 20px;
						h4 {
							font-size: 23px !important;
							line-height: 32px !important;
						}
						p {
							margin: 0;
							padding: 0;
							font-size: 16px !important;
							line-height: 20px !important;
						}
					}
				}
			}
		}
	}
	// ? --------------------- Hire-Game-Artists section ------------------------------
.Hire-Game-Artists-main-section {
	margin-top: 40px;
	padding: 40px 0;
	background: linear-gradient(180deg, #fff 0%, rgba(232, 255, 215, 0.7) 100%);
	.hire-game-artists-inner-section {
		.section-header-section {
			.header-text {
				display: flex;
				align-items: center;
				justify-content: center;
				max-width: 884px;
				margin: auto;
				text-align: center;
				flex-direction: column;
				gap: 30px;
				h2 {
					font-size: 38px;
					font-weight: 560;
					line-height: 100%;
				}
				p {
					font-size: 20px;
					font-weight: 600;
				}
			}
		}
		.cards-flex-section {
			display: flex;
			align-items:stretch;
			justify-content: space-between;
			gap: 30px;
			padding-top: 60px;
			.hire-card {
				
				padding: 30px 30px;
				
			}
		}
		.hire-button {
			padding-top: 70px;
			text-align: center;
			button {
				padding: 10px 40px;
				font-size: 16px;
			}
		}
	}
}
	// ? ---------------------  SECTION TEN ------------------------------
	.section-ten-main {
		padding-top: 100px;
		.section-ten-main-inner {
			.header-sec {
				text-align: center;
				h2 {
					max-width: 590px;
					margin: auto;
					font-size: 38px;
				}
				p {
					max-width: 864px;
					margin: auto;
					font-size: 20px;
					color: #2a2a2b;
				}
			}
			.main-card {
				margin-top: 40px;
				width: 100%;
				padding: 26px 50px;
				border-radius: 24px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.06));
				position: relative;
				&::before {
					display: none;
				}
				.female-img {
					display: none;
				}
				.column-flex-section {
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					gap: 30px;
					.row-col-1 {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 58px;
						.row-card {
							max-width: 180px;

							.inner {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 10px;
								h6,
								p {
									margin: 0;
									padding: 0;
								}
								h6 {
									color: #fff;

									font-family: Rajdhani;
									font-size: 22px;
									font-style: normal;
									font-weight: 600;
									line-height: 29px;
								}
								p {
									color: #fff;

									font-family: Manrope;
									font-size: 13px;
									font-style: normal;
									font-weight: 300;
									line-height: 22px;
								}
							}
						}
						.border-11 {
							position: relative;
							margin-right: 30px;
							&::after {
								position: absolute;
								content: "";
								width: 2px;
								height: 95%;
								background: radial-gradient(
									542899.99% 36.48% at 50% 50.03%,
									#686b72 0%,
									rgba(225, 225, 225, 0) 100%
								);
								right: -30px;
								top: 50%;
								transform: translateY(-50%);
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TWELVE ------------------------------
	.section-twelve-main {
		padding-top: 100px;
		.twelve-main-inner,
		.width-section {
			max-width: 1020px !important;
			margin: auto;
			.header-sec {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 26px;
				h3 {
					font-size: 36px;
					line-height: 149%;
					margin: 0;
					padding: 0;
				}
				p {
					max-width: 941px;
					margin: auto;
					color: #2a2a2b;
					font-size: 18px;
					margin: 0;
					padding: 0;
					line-height: 32px;
				}
			}
			.our-achivements-sec {
				width: 100%;
				.togel-navbar {
					max-width: 586px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin: auto;
					padding: 80px 0 52px 0;
					.link {
						width: 50%;
						max-width: 250px;
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						gap: 25px;
						padding-bottom: 30px;
						position: relative;
						h3 {
							color: #000;

							font-family: Obviously;
							font-size: 19px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
						}
					}
					.link:first-child {
						&::after {
							position: absolute;
							content: "";
							height: 4px;
							width: 100%;
							left: 0;
							bottom: 0;
							background: linear-gradient(180deg, #30b72a 0%, #0da106 100%);
						}
					}
				}
				.info {
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					flex-direction: column;
					gap: 30px;
					.row-flex {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 40px;
						width: 100%;
						h2 {
							font-size: 40px;
							max-width: 135px;
							min-width: 135px;
							text-align: start;
						}
						h6 {
							color: #000;

							font-family: Obviously;
							font-size: 19px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
							max-width: 125px;
							margin: 0;
							padding: 0;
							max-width: 120px;
						}
						p {
							color: #2a2a2b;

							font-family: Manrope;
							font-size: 16px;
							font-style: normal;
							font-weight: 600;
							line-height: 179%;
							max-width: 510px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			.our-client {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 60px;
				padding-top: 100px;
				.row-1 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 69px;
					max-width: 712px;
					.img-1 {
						width: 33.33%;
						img {
							width: 100%;
						}
					}
				}
				.row-2 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 84px;
					max-width: 378px;
					.img-1 {
						width: 50%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	// ? ---------------------  CONTACT US SECTION ------------------------------
	.contact-us-section {
		padding-top: 100px;
		.contact-us-section-inner {
			border-radius: 24px;
			background: linear-gradient(180deg, #262626 0%, #161f23 100%);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 60px 60px;
			text-align: center;
			.contact-us-text {
				.text {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 12px;
					h6 {
						color: #fff;
						font-family: Manrope;
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: 32px; /* 160% */
						padding: 0;
						margin: 0;
					}
					h2 {
						color: #fff;
						padding: 0;
						margin: 0;
						font-weight: 600;
						font-family: Obviously;
					}
					p {
						color: #fff;
						padding: 0;
						margin: 0;
						max-width: 844px;
					}
				}
			}
			.contact-us-input-filed {
				max-width: 886px;
				margin: auto;
				.form {
					padding-top: 40px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: column;
					gap: 20px;
					.row-1 {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 20px;
						.input-1 {
							width: 50%;
						}
					}
					.row-2 {
						width: 100%;
						button {
							width: 100%;
							height: 64px;
							border-radius: 10px;
							margin-top: 20px;
						}
					}
				}
			}
			input,
			textarea {
				width: 100%;
				border-radius: 10px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				background: #fff;
				outline: 0;
				padding: 16px 20px;
				resize: none;
				color: #000;

				font-feature-settings: "clig" off, "liga" off;
				font-family: Manrope;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px; /* 214.286% */
				&:focus {
					border-radius: 10px;
					border: 2px solid #30b72a;
					background: #fff;
				}
			}
			input {
				height: 58px;
			}
		}
	}
	// ? ---------------------  FOOTER SECTION ------------------------------
	.footer-section-main {
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #fff 25.92%, #ffefe0 100%);
		padding-top: 100px;
		.footer-section-main-inner {
			.footer-flex-sec {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				gap: 20px;
				.logo-section {
					width: 20%;
					max-width: 195px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 40px;
					.img {
						width: 100%;
						height: 100%;
						max-width: 78px;
						max-height: 78px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					p {
						color: #000;
						font-size: 14px !important;
						line-height: 150%;
					}
				}
				.links-section {
					width: 80%;
					max-width: 800px;
					.links-part-one {
						display: flex;

						justify-content: space-between;
						width: 60%;
						padding-bottom: 40px;
						.row-col-1 {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 20px;
							width: 50%;
							max-width: 180px;
							h4 {
								font-size: 14px !important;
								font-weight: 800;
								color: #000;
								padding: 0;
								margin: 0;
								line-height: 27px;
							}
							p {
								font-size: 14px !important;
								font-weight: 500;
								color: #000;
								max-width: 148px;
								line-height: 178%;
								padding: 0;
								margin: 0;
								cursor: pointer;
							}
						}
					}
					.links-part-two {
						padding-top: 40px;
						border-top: 1px solid rgb(0, 0, 0, 0.1);
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						.row-col-1 {
							max-width: 206px;
							width: 30% !important;

							.text-sec {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 23px;
								h4 {
									font-size: 14px !important;
									font-weight: 800;
									color: #000;
									padding: 0;
									margin: 0;
									line-height: 27px;
								}
								p,
								a {
									font-size: 14px !important;
									font-weight: 500;
									color: #000;

									line-height: 178%;
									padding: 0;
									margin: 0;
									list-style: none;
									text-decoration: none;
								}
								a {
									cursor: pointer;
								}
								.pera {
									display: flex;
									align-items: flex-start;
									justify-content: flex-start;
									flex-direction: column;
								}
							}
						}
						.w-129 {
							max-width: 130px;
						}

						.w-80 {
							max-width: 80px;
						}
						.w-125 {
							max-width: 125px;
						}
					}
				}
			}
			.copyright-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				padding: 60px 0 24px 0;

				ul {
					width: 100%;
					display: flex;
					align-items: center;

					gap: 20px;
					list-style: none;
					text-decoration: none;
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						text-decoration: none;
						a {
							list-style: none;
							text-decoration: none;
							color: rgb(0, 0, 0, 0.6);

							font-family: Manrope;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 178%;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 992px) and (max-width: 1200px) {
	body {
		overflow-x: hidden;
	}
	.nav-button {
		border-radius: 134px;
		background: #30b72a;
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		color: #fff !important;
		border: 0;
		outline: 0;
		padding: 10px 24px;

		font-family: Manrope;
		font-size: 16px;
		font-style: normal;
		font-weight: 600;
		line-height: normal;
	}
	.filed-button {
		border-radius: 64px;
		background: linear-gradient(
			180deg,
			#3578fb 0%,
			rgba(25, 155, 215, 0.89) 100%
		);
		box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
		padding: 2px 28px;
		text-align: center;
		border: 0;
		outline: 0;
		color: #fff;

		text-align: center;

		font-feature-settings: "clig" off, "liga" off;
		font-family: Manrope;
		font-size: 14px;
		font-style: normal;
		font-weight: 500;
		line-height: 30px; /* 214.286% */
		letter-spacing: 1px;
		text-transform: uppercase;
	}
	.heading-text-h2 {
		color: #0a0a0a;

		font-family: ObviouslyDemo;
		font-size: 30px !important ;
		font-style: normal;
		font-weight: 500;
		line-height: 44px !important;
	}
	.heading-text-pera {
		color: #383838;

		font-family: Manrope;
		font-size: 18px !important;
		font-style: normal;
		font-weight: 500;
		line-height: 26px !important;
	}
	.slider-text-h4 {
		color: #fff;

		font-family: Obviously;
		font-size: 16px;
		font-style: normal;
		font-weight: 550;
		line-height: 22px; /* 145.833% */
		letter-spacing: 0.48px;
		max-width: 192px;
		width: 100%;
		margin: auto;
	}
	// ? ---------------------  SECTION ONE ------------------------------

	.section-one-main-div {
		width: 100%;
		background-image: url(../images/header-main.png);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		overflow: hidden;

		.first-section-inner-div {
			padding: 0 !important;
			height: 100%;
			position: relative;

			.navbar-main-section {
				padding: 0;

				.navbar-main {
					padding: 20px 15px 15px 15px;

					.navbar-main-flex-sec {
						display: flex;
						align-items: center;
						justify-content: space-between;

						.nav-logo-sec {
							.logo {
								img {
									width: 39px;
									height: 39px;
									flex-shrink: 0;
								}
							}
						}

						.navbar-respo-btn {
							display: none;

							.container {
								display: flex;
								align-items: center;
								justify-content: center;
								width: 100%;
								height: 100%;
								flex-direction: column;
								gap: 3px;
							}
						}
					}
				}
			}

			.header-main-section {
				padding: 80px 15px 50px 15px;
				width: 100%;
				height: 100%;

				.ourintro-text {
					

					.text-sec {
						max-width: 743px;
						width: 100%;
						height: 100%;
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 30px;
						h2 {
							font-size: 42px !important;
							line-height: 54px !important;
						}
					}
				}

				.character-image {
					display: none;
					@media only screen and (min-width:1050px){
						display: block;
						aspect-ratio: 586/460;
					max-width: 400px;
					max-height: 300px;
					position: absolute;
					right: 3%;
					bottom: 75px;
					}
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TWO ------------------------------
	.section-two-main {
		.section-two-inner-section {
			padding-top: 100px;
			text-align: center;
			.section-two-header-text {
				max-width: 957px;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 20px;
				h2 {
					text-align: center;
					font-size: 38px;
					line-height: 149%;
				}
				p {
					max-width: 884px;
					margin: auto;
				}
				button {
					height: 54px;
					margin-top: 0px;
				}
			}
			.slider-main-section {
				padding-top: 40px;
				position: relative;

				.main-card {
					width: 100%;
					.slider-card {
						width: 100%;
						.inner-card {
							width: 100%;
							position: relative;
							.image {
								width: 100%;

								img {
									width: 100%;
								}
							}
							.discription {
								position: absolute;
								bottom: 10px;
								z-index: 22;
								border-radius: 16px;
								padding: 13px 0;
								background: rgba(47, 45, 35, 0.91);
								width: calc(100% - 20px);
								left: 50%;
								transform: translateX(-50%);
								-webkit-transform: translateX(-50%);
								-moz-transform: translateX(-50%);
								-ms-transform: translateX(-50%);
								-o-transform: translateX(-50%);
								text-align: center;
								h4 {
									width: 100%;
								}
							}
						}
					}
				}
				.slick-slide,
				.slick-cloned {
					scale: 0.75 !important;
					opacity: 0.7;
				}
				.slick-active {
					scale: 0.9 !important;
					opacity: 1;
					.main-card {
						width: calc(100% - 20px);
						margin: auto;
					}
				}
				.slick-current,
				.slick-center {
					opacity: 1;
					scale: 1 !important;
				}
			}
		}
	}
	// ? ---------------------  SECTION THREE ------------------------------
	.section-three-main {
		width: 100%;
		padding-top: 30px;

		.section-three-inner {
			.section-three-flex-section {
				display: flex;
				align-items: flex-start;
				justify-content: flex-start;
				gap: 28px;
				.image-part-1 {
					border-radius: 20px;
					background: #fff;
					box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					padding: 30px;
					width: 60%;
					position: sticky;
					top: 55px;
					.image {
						width: 100%;
						height: 100%;
						img {
							width: 100%;
							height: 100%;
							aspect-ratio: 604/482;
						}
					}
					.txt {
						padding: 35px 0 5px 0;
						h3 {
							color: #000;

							font-family: Manrope;
							font-size: 24px;
							font-style: normal;
							font-weight: 800;
							line-height: 158%;
							text-align: center;
						}
					}
				}
				.text-part-2 {
					width: 40%;
					.info-card-flex-sec {
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						gap: 16px;
						.info-card {
							border-radius: 20px;
							background: #fff;
							box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
							padding: 18px 16px;

							border: 2px transparent;
							&:hover {
								border-radius: 20px;
								border: 2px solid #729def;
								padding: 16px 14px;
							}
							.head {
								display: flex;
								align-items: center;
								justify-content: space-between;
								svg {
									font-weight: 600;
									color: rgba(45, 59, 216, 1);
								}
							}
							h6 {
								color: #000;

								font-family: Manrope;
								font-size: 18px;
								font-style: normal;
								font-weight: 700;
								line-height: 22px;
							}
							p {
								color: #818181;

								font-family: Manrope;
								font-size: 15px;
								font-style: normal;
								font-weight: 500;
								line-height: 160%;
								max-width: 410px;
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION FOURE , SECTION SEVEN ------------------------------
	.section-four-main,
	.section-seven-main,
	.section-eleven-main {
		padding-top: 100px;

		.section-four-main-inner {
			overflow: hidden;
			border-radius: 24px;
			background: linear-gradient(
				180deg,
				#3578fb 0%,
				rgba(25, 155, 215, 0.89) 100%
			);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 70px 50px;
			position: relative;
			&::before {
				top: 50%;
				left: 50%;
				width: 99.5%;
				height: 98.5%;
				position: absolute;
				content: "";
				border-radius: 20px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				-webkit-border-radius: 20px;
				-moz-border-radius: 20px;
				-ms-border-radius: 20px;
				-o-border-radius: 20px;
			}
			&::after {
				position: absolute;
				top: 50%;
				right: -8%;
				content: "";
				border-radius: 532.755px;
				background: rgba(203, 249, 104, 0.33);
				filter: blur(128.5px);
				width: 100%;
				height: 100%;
				max-width: 424px;
				min-height: 532px;
				z-index: -1;
			}
			.text-sec {
				max-width: 848px;
				padding-top: 10px;
				text-align: center;
				margin: auto;
				position: relative;
				z-index: 1;
				h3 {
					color: #fff;
					font-size: 38px;
				}
				p {
					font-size: 20px;
					max-width: 738px;
					color: #fff;
					margin: auto;
				}
				button {
					margin-top: 54px;
					width: 100%;
					height: 54px;
					max-width: 440px;
					font-size: 20px;
				}
			}
		}
	}
	.section-seven-main,
	.section-eleven-main {
		.section-four-main-inner {
			&::after {
				display: none;
			}
		}
	}
	// ? ---------------------  SECTION FIVE ------------------------------
	.section-five-main {
		width: 100%;
		padding-top: 100px;
		.section-five-main-inner {
			.section-five-main-header-sec {
				.text {
					text-align: center;
					margin: auto;
					max-width: 864px;
					h3 {
						font-size: 38px;
					}
					p {
						font-size: 20px;
					}
					button {
						margin-top: 18px;
						height: 60px;
					}
				}
			}
			.section-five-main-slider {
				margin-top: 40px;
				background-image: url(../images/banner-bg.png);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
				aspect-ratio: 1;
				max-height: 732px;
				border-radius: 24px;
				-webkit-border-radius: 24px;
				-moz-border-radius: 24px;
				-ms-border-radius: 24px;
				-o-border-radius: 24px;
				.slider-main {
					width: 100%;
					height: 100%;

					position: relative;
					.slider-card {
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
						.slide-card {
							width: 100%;
							max-width: 450px;
							max-height: 280px;
							object-fit: cover;
							border-radius: 14px;
							border: 1px solid rgb(255, 255, 255, 0.4);
							overflow: hidden;
							.slider-card-inner {
								width: 100%;
								height: 100%;
								img {
									width: 100%;
									height: 100%;
									opacity: 0.4;
								}
							}
						}
					}
					.slider-card-2 {
						position: absolute;
						top: 13%;
						left: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-3 {
						position: absolute;
						bottom: 5%;
						left: 8%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-4 {
						position: absolute;
						bottom: 13%;
						right: 4%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-5 {
						position: absolute;
						top: 6%;
						right: 5%;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-card-1 {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);
						z-index: 11;
						transition: 1s cubic-bezier(0.25, 0.46, 0.45, 0.94);
					}
					.slider-active {
						position: absolute;
						top: 50%;
						left: 50%;
						transform: translate(-50%, -50%);

						z-index: 11;
						.slide-card {
							width: 100%;
							max-width: 486px;
							max-height: 280px;
							object-fit: cover;

							border-radius: 14px;
							border: 7px solid #fff;
							.slider-card-inner {
								width: 100%;
								height: 100%;
								img {
									width: 100%;
									height: 100%;
									opacity: 1;
								}
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION SIX ------------------------------
	.section-six-main {
		padding-top: 60px;
		width: 100%;

		.section-six-main-inner {
			.infomation-section {
				width: 100%;
				.info-flex-sec {
					display: flex;
					align-items: flex-end;
					justify-content: space-between;
					.content-sec {
						width: 60%;
						padding-bottom: 40px;
						max-width: 610px;
						.logo {
							padding-bottom: 25px;
							img {
								width: 100%;
								height: 100%;
								max-width: 70px;
								max-height: 70px;
							}
						}
						button {
							margin-top: 15px;
							height: 60px;
						}
					}
					.img-sec {
						width: 40%;
						max-width: 403px;
						max-height: 413px;
						img {
							width: 100%;
							height: 100%;
						}
					}
				}
			}
			.galery-sec {
				margin-top: -3px;
				.image {
					background-image: url(../images/border.svg);
					background-position: center;
					background-repeat: no-repeat;
					background-size: contain;
					padding: 20px;

					img {
						width: 100%;
						height: 100%;
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION EIGHT ------------------------------
	.section-eight-main {
		background: linear-gradient(180deg, #fff 0%, #d7e4ff 100%);
		width: 100%;
		height: 100%;
		padding-top: 100px;
		overflow: hidden;
		.section-eight-main-inner {
			.section-eight-flex-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				gap: 30px;
				.client-info {
					width: 55%;
					max-width: 671px;
					padding: 201px 0;
					.text {
						p {
							color: #000;
							max-width: 547px;
							font-size: 20px;
						}
						h2 {
							font-size: 40px;
						}
					}
				}
				.client-slider-main-sec {
					width: 45%;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				.client-info-card {
					border-radius: 20px;
					background: #fff;

					color: #000;
					max-width: 422px;
					max-height: 201px;
					padding: 30px;

					p {
						padding: 0;
						margin: 0;

						text-align: center;
						font-family: Manrope;
						font-size: 14px;
						font-style: normal;
						font-weight: 500;
						line-height: 180%;
					}
					.client-name {
						display: flex;
						align-items: center;
						justify-content: center;
						gap: 10px;
						padding-top: 22px;
						.txt {
							display: flex;
							align-items: center;
							justify-content: flex-start;
							gap: 10px;
							span {
								color: #818181;

								text-align: center;
								font-family: Manrope;
								font-size: 12px;
								font-style: normal;
								font-weight: 500;
								line-height: 32px;
							}
						}
					}
				}
				.slick-slide {
					border: 10px solid transparent;
					opacity: 0.4;
				}
				.slick-center {
					border: 10px solid transparent;
					opacity: 1 !important;
					.client-info-card {
						box-shadow: 0px 14px 30px 0px rgba(0, 0, 0, 0.15);
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION NINE ------------------------------
	.section-nine-main {
		width: 100%;
		padding-top: 100px;
		.section-nine-main-inner {
			.header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				h2 {
					font-size: 44px;
				}
				button {
					height: 60px;
				}
			}
			.flex-parts-one {
				padding-top: 40px;
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				gap: 30px;
				.part-1 {
					width: 50%;

					.column-flex {
						height: 100%;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: space-between;
						padding: 25px;
						border-radius: 24px;

						border: 1px solid rgba(0, 0, 0, 0.12);
						background: #f8f9fb;
						.image-sec {
							img {
								width: 100%;
								height: 100%;
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
								aspect-ratio: 586/312;
							}
						}
						.txt-sec {
							padding-bottom: 0px;
							h4 {
								font-size: 23px !important;
								line-height: 32px !important;
							}
							p {
								margin: 0;
								padding: 0;
								font-size: 16px !important;
								line-height: 20px !important;
							}
						}
					}
					.border-sec {
						border-radius: 24px;
						border: 5px solid #eaf89f;
						background: #f8f9fb;
						padding: 25px !important;
						.text-sec {
							padding-top: 22px;
							padding-bottom: 0;
						}
						.image-sec {
							img {
								border-radius: 24px;
								-webkit-border-radius: 24px;
								-moz-border-radius: 24px;
								-ms-border-radius: 24px;
								-o-border-radius: 24px;
								aspect-ratio: 545/312;
							}
						}
					}
				}
			}
			.flex-parts-two {
				display: flex;
				align-items: stretch;
				justify-content: space-between;
				margin-top: 30px;
				border-radius: 24px;
				border: 1px solid rgba(0, 0, 0, 0.12);
				background: #f8f9fb;
				overflow: hidden;
				.part-1 {
					width: 60%;
					img {
						width: 100%;
						height: 100%;
					}
				}
				.part-2 {
					width: 40%;
					padding: 20px 15px;
					.txt-sec {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 20px;
						h4 {
							font-size: 23px !important;
							line-height: 32px !important;
						}
						p {
							margin: 0;
							padding: 0;
							font-size: 16px !important;
							line-height: 20px !important;
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TEN ------------------------------
	.section-ten-main {
		padding-top: 100px;
		.section-ten-main-inner {
			.header-sec {
				text-align: center;
				h2 {
					max-width: 590px;
					margin: auto;
					font-size: 38px;
				}
				p {
					max-width: 864px;
					margin: auto;
					font-size: 20px;
					color: #2a2a2b;
				}
			}
			.main-card {
				margin-top: 40px;
				width: 100%;
				padding: 26px 50px;
				border-radius: 24px;
				background: linear-gradient(180deg, #262626 0%, #161f23 100%);
				filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.06));
				position: relative;
				&::before {
					display: none;
				}
				.female-img {
					display: none;
				}
				.column-flex-section {
					display: flex;
					align-items: flex-start;
					justify-content: space-between;
					gap: 30px;
					.row-col-1 {
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						flex-direction: column;
						gap: 58px;
						.row-card {
							max-width: 180px;

							.inner {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 10px;
								h6,
								p {
									margin: 0;
									padding: 0;
								}
								h6 {
									color: #fff;

									font-family: Rajdhani;
									font-size: 22px;
									font-style: normal;
									font-weight: 600;
									line-height: 29px;
								}
								p {
									color: #fff;

									font-family: Manrope;
									font-size: 13px;
									font-style: normal;
									font-weight: 300;
									line-height: 22px;
								}
							}
						}
						.border-11 {
							position: relative;
							margin-right: 30px;
							&::after {
								position: absolute;
								content: "";
								width: 2px;
								height: 95%;
								background: radial-gradient(
									542899.99% 36.48% at 50% 50.03%,
									#686b72 0%,
									rgba(225, 225, 225, 0) 100%
								);
								right: -30px;
								top: 50%;
								transform: translateY(-50%);
								-webkit-transform: translateY(-50%);
								-moz-transform: translateY(-50%);
								-ms-transform: translateY(-50%);
								-o-transform: translateY(-50%);
							}
						}
					}
				}
			}
		}
	}
	// ? ---------------------  SECTION TWELVE ------------------------------
	.section-twelve-main {
		padding-top: 100px;
		.twelve-main-inner,
		.width-section {
			max-width: 1020px !important;
			margin: auto;
			.header-sec {
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 26px;
				h3 {
					font-size: 36px;
					line-height: 149%;
					margin: 0;
					padding: 0;
				}
				p {
					max-width: 941px;
					margin: auto;
					color: #2a2a2b;
					font-size: 18px;
					margin: 0;
					padding: 0;
					line-height: 32px;
				}
			}
			.our-achivements-sec {
				width: 100%;
				.togel-navbar {
					max-width: 586px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin: auto;
					padding: 80px 0 52px 0;
					.link {
						width: 50%;
						max-width: 250px;
						display: flex;
						align-items: flex-start;
						justify-content: flex-start;
						gap: 25px;
						padding-bottom: 30px;
						position: relative;
						h3 {
							color: #000;

							font-family: Obviously;
							font-size: 19px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
						}
					}
					.link:first-child {
						&::after {
							position: absolute;
							content: "";
							height: 4px;
							width: 100%;
							left: 0;
							bottom: 0;
							background: linear-gradient(180deg, #30b72a 0%, #0da106 100%);
						}
					}
				}
				.info {
					display: flex;
					align-items: flex-end;
					justify-content: flex-end;
					flex-direction: column;
					gap: 30px;
					.row-flex {
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 40px;
						width: 100%;
						h2 {
							font-size: 40px;
							max-width: 135px;
							min-width: 135px;
							text-align: start;
						}
						h6 {
							color: #000;

							font-family: Obviously;
							font-size: 19px;
							font-style: normal;
							font-weight: 600;
							line-height: 149%;
							max-width: 125px;
							margin: 0;
							padding: 0;
							max-width: 120px;
						}
						p {
							color: #2a2a2b;

							font-family: Manrope;
							font-size: 16px;
							font-style: normal;
							font-weight: 600;
							line-height: 179%;
							max-width: 510px;
							margin: 0;
							padding: 0;
						}
					}
				}
			}
			.our-client {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				gap: 60px;
				padding-top: 100px;
				.row-1 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 69px;
					max-width: 712px;
					.img-1 {
						width: 33.33%;
						img {
							width: 100%;
						}
					}
				}
				.row-2 {
					display: flex;
					align-items: center;
					justify-content: center;
					gap: 84px;
					max-width: 378px;
					.img-1 {
						width: 50%;
						img {
							width: 100%;
						}
					}
				}
			}
		}
	}
	// ? ---------------------  CONTACT US SECTION ------------------------------
	.contact-us-section {
		padding-top: 100px;
		.contact-us-section-inner {
			border-radius: 24px;
			background: linear-gradient(180deg, #262626 0%, #161f23 100%);
			box-shadow: 0px 4px 2px 0px rgba(0, 0, 0, 0.06);
			padding: 60px 60px;
			text-align: center;
			.contact-us-text {
				.text {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					gap: 12px;
					h6 {
						color: #fff;
						font-family: Manrope;
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: 32px; /* 160% */
						padding: 0;
						margin: 0;
					}
					h2 {
						color: #fff;
						padding: 0;
						margin: 0;
						font-weight: 600;
						font-family: Obviously;
					}
					p {
						color: #fff;
						padding: 0;
						margin: 0;
						max-width: 844px;
					}
				}
			}
			.contact-us-input-filed {
				max-width: 886px;
				margin: auto;
				.form {
					padding-top: 40px;
					width: 100%;
					display: flex;
					align-items: center;
					justify-content: space-between;
					flex-direction: column;
					gap: 20px;
					.row-1 {
						width: 100%;
						display: flex;
						align-items: center;
						justify-content: space-between;
						gap: 20px;
						.input-1 {
							width: 50%;
						}
					}
					.row-2 {
						width: 100%;
						button {
							width: 100%;
							height: 64px;
							border-radius: 10px;
							margin-top: 20px;
						}
					}
				}
			}
			input,
			textarea {
				width: 100%;
				border-radius: 10px;
				border: 1px solid rgba(0, 0, 0, 0.1);
				background: #fff;
				outline: 0;
				padding: 16px 20px;
				resize: none;
				color: #000;

				font-feature-settings: "clig" off, "liga" off;
				font-family: Manrope;
				font-size: 14px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px; /* 214.286% */
				&:focus {
					border-radius: 10px;
					border: 2px solid #30b72a;
					background: #fff;
				}
			}
			input {
				height: 58px;
			}
		}
	}
	// ? ---------------------  FOOTER SECTION ------------------------------
	.footer-section-main {
		width: 100%;
		height: 100%;
		background: linear-gradient(180deg, #fff 25.92%, #ffefe0 100%);
		padding-top: 100px;
		.footer-section-main-inner {
			.footer-flex-sec {
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				gap: 20px;
				.logo-section {
					width: 20%;
					max-width: 195px;
					display: flex;
					align-items: flex-start;
					justify-content: flex-start;
					flex-direction: column;
					gap: 40px;
					.img {
						width: 100%;
						height: 100%;
						max-width: 78px;
						max-height: 78px;
						img {
							width: 100%;
							height: 100%;
						}
					}
					p {
						color: #000;
						font-size: 16px !important;
						line-height: 150%;
					}
				}
				.links-section {
					width: 80%;
					max-width: 800px;
					.links-part-one {
						display: flex;

						justify-content: space-between;
						width: 70%;
						padding-bottom: 40px;
						.row-col-1 {
							display: flex;
							align-items: flex-start;
							justify-content: flex-start;
							flex-direction: column;
							gap: 20px;
							width: 50%;
							max-width: 180px;
							h4 {
								font-size: 16px !important;
								font-weight: 800;
								color: #000;
								padding: 0;
								margin: 0;
								line-height: 27px;
							}
							p {
								font-size: 14px !important;
								font-weight: 500;
								color: #000;
								max-width: 148px;
								line-height: 178%;
								padding: 0;
								margin: 0;
								cursor: pointer;
							}
						}
					}
					.links-part-two {
						padding-top: 40px;
						border-top: 1px solid rgb(0, 0, 0, 0.1);
						display: flex;
						align-items: flex-start;
						justify-content: space-between;
						.row-col-1 {
							max-width: 206px;
							width: 30% !important;

							.text-sec {
								display: flex;
								align-items: flex-start;
								justify-content: flex-start;
								flex-direction: column;
								gap: 23px;
								h4 {
									font-size: 15px !important;
									font-weight: 800;
									color: #000;
									padding: 0;
									margin: 0;
									line-height: 27px;
								}
								p,
								a {
									font-size: 14px !important;
									font-weight: 500;
									color: #000;

									line-height: 178%;
									padding: 0;
									margin: 0;
									list-style: none;
									text-decoration: none;
								}
								a {
									cursor: pointer;
								}
								.pera {
									display: flex;
									align-items: flex-start;
									justify-content: flex-start;
									flex-direction: column;
								}
							}
						}
						.w-129 {
							max-width: 130px;
						}

						.w-80 {
							max-width: 86px;
						}
						.w-125 {
							max-width: 125px;
						}
					}
				}
			}
			.copyright-sec {
				display: flex;
				align-items: center;
				justify-content: space-between;
				width: 100%;
				padding: 60px 0 24px 0;

				ul {
					width: 100%;
					display: flex;
					align-items: center;

					gap: 20px;
					list-style: none;
					text-decoration: none;
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						text-decoration: none;
						a {
							list-style: none;
							text-decoration: none;
							color: rgb(0, 0, 0, 0.6);

							font-family: Manrope;
							font-size: 14px;
							font-style: normal;
							font-weight: 500;
							line-height: 178%;
						}
					}
				}
			}
		}
	}
}
